let'
learn
about
matric
so
what
is
it
and
what
what
what
is
what
I
mean
when
I
say
matric
what
is
the
plural
for
matrix
probabl
a
word
you'r
familiar
with
more
becaus
of
hollywood
than
becaus
of
mathemat
so
what
is
a
matrix
what'
actual
a
pretti
simpl
idea
it'
it'
just
a
tabl
of
number
that'
all
a
matrix
is
so
let
me
let
me
draw
matrix
for
you
I
don't
like
that
toothpast
color
blue
so
let
me
use
anoth
color
so
thi
is
an
exampl
of
a
matrix
if
I
said
I
don't
know
i'm
go
to
pick
some
random
random
number
out
5
1
2
3
0
-
5
that
is
a
matrix
and
all
it
is
is
a
tabl
of
number
and
often
time
you
know
if
you
want
to
have
a
variabl
for
matrix
you
use
a
capit
letter
so
you
know
to
use
a
capit
A
and
sometim
in
some
book
that
make
an
extra
bowl
day
would
be
a
matrix
notat
so
they
would
call
thi
matrix
are
we
would
call
thi
matrix
just
by
convent
you
would
call
thi
a
2
by
3
matrix
and
sometim
actual
write
it
to
buy
3
below
the
bold
letter
they
use
to
repres
a
matrix
and
what
is
2
+
what
is
3
equal
to
as
a
number
of
row
right
one
row
to
write
thi
is
a
row
thi
is
a
row
and
we
have
three
column
1
2
3
so
that'
whi
it'
call
a
2
by
3
matrix
when
you
say
you
know
if
if
I
say
if
I
said
that
I
do
extra
bold
if
B
is
a
5
by
2
matrix
that
mean
that
be
what
have
I
could
limit
one
I
wa
type
number
0
-
510
and
it
ha
two
foot
ha
five
row
as
two
column
and
have
anoth
column
here
so
she
might
is
10/3
i'm
just
put
a
random
number
0
7
2
pi
that
is
a
5
by
2
matrix
all
the
matrix
is
a
tabl
of
number
you
can
repres
it
when
you'r
do
it
in
variabl
for
me
repres
as
a
bold-fac
capit
letter
sometim
you'd
write
a
2
by
3
there
and
you
can
actual
refer
the
term
of
thi
exampl
the
top
exampl
that
matrix
a
if
someon
might
save
thi
thi
element
of
the
matrix
so
what
is
that
that
is
in
the
second
row
it'
in
row
too
and
it'
in
column
to
write
thi
is
column
1
thi
is
call
him
to
hi
real
one
road
too
so
it'
in
the
second
row
second
column
so
sometim
peopl
will
write
that
a
and
i'll
write
you
know
too,
too
is
equal
to
0
or
they
might
write
sometim
I
write
a
lowercas
a
two,
two
is
equal
to
0
and
you
know
what
what
is
a
these
are
just
the
same
thing
i'm
just
do
thi
to
expos
you
to
the
notat
cuz
a
lot
of
thi
realli
is
just
notat
so
what
is
a
1
,
three
what
that
mean
we'r
in
the
first
row
the
third,
first
row
1
2
3
it'
thi
valu
right
here
so
that
equal
to
so
thi
is
just
all
of
a
nation
of
what
a
matrix
is
is
the
tabl
of
number
can
be
repres
thi
way
we
can
repres
it'
differ
element
that
way
so
you
might
be
ask
sal
well
that'
nice
a
tabl
of
number
with
fanci
word
and
fanci
notat
but
what
is
good
for
and
that'
the
interest
point
a
matrix
is
just
a
data
represent
is
just
a
way
of
writing.
daytim
that'
all
it
is
is
it'
a
tabl
number
can
be
use
to
repres
a
whole
set
of
phenomena
if
you'r
do
thi
and
your
algebra
1
and
algebra
2
class
you'r
probabl
use
it
to
repres
linear
equat
but
will
learn
later
that
it
and
i'll
do
a
whole
set
of
video
on
non-play
matric
to
a
whole
bunch
of
differ
thing
but
it
can
repres
it'
veri
power
in
in
if
you
are
if
you'r
do
on
comput
graphic
a
matrix
is
the
element
can
repres
pixel
on
your
screen
they
can
repres
point
in
coordin
basic
repres
a
natur
phenomenon
it'
not
like
it'
not
like
a
lot
of
a
mathemat
concept
we'v
been
look
at
it'
a
way
to
repres
a
mathemat
concept
or
way
of
repres
valu
but
you
kind
of
have
to
defin
what
is
repres
but
let'
put
that
on
the
back
burner
littl
bit
in
term
of
what
it
actual
repres
and
then
tell
my
wife
to
see
her
she'
look
for
our
file
cabinet
platelet
back
to
what
I
wa
do
so
let'
let'
go
on
the
back
burner
what
a
matrix
is
actual
repres
and
let
slip
the
convent
becaus
I
think
at
least
initi
that
tend
to
be
the
hardest
part
how
do
you
add
matric
how
do
you
multipli
matric
how
do
you
invert
a
matric
how
do
you
find
the
determin
of
a
matrix
out
of
all
of
those
word
might
sound
unfamiliar
unless
you'v
alreadi
been
confus
by
them
in
your
and
you'r
out
of
work
last
all
of
those
thing
first
which
are
all
just
realli
human
to
find
convent
and
then
later
on
make
a
whole
bunch
of
video
on
the
intuit
behind
them
and
what
they
actual
repres
so
let'
get
start
so
let'
say
I
want
to
add
these
two
matric
let'
say
the
first
one
and
let
me
switch
color
what'
a
i'll
do
rel
small
one
just
not
to
be
space
xanthic
matrix
3
neg
one
and
I
don't
know
too
0
I
don't
call
that
a
capit
a
unless
a
matrix
B
and
i'm
just
make
up
number
matrix
be
is
equal
to
-7
to
3
5
so
my
question
to
you
is
what
is
a
so
i'm
weed
bowl
I
could
do
the
textbook
plu
matrix
be
so
i'm
ad
two
matric
and
onc
again
thi
is
just
human
convent
someon
to
find
how
matric
add
they
could
have
to
find
some
other
way
but
they
said
we'r
go
to
make
matric
add
the
way
i'm
about
to
show
you
becaus
it'
use
for
a
whole
set
of
phenomena
you
add
two
matric
you
sent
you
just
add
the
correspond
element
so
how
doe
that
work
well
you
add
the
element
that
saint
row
1
column
1
to
the
element
row
1
column
one
write
it
3
+
-7
is
a
3
+
-7
that'll
be
the
one
one
element
then
the
row
1
column
to
a
matilda
-
1
+
2
-
1
+
2
parenthes
around
them
so
you
know
these
are
separ
element
and
you
can
guess
i'll
just
thi
keep
go
with
that.
thi
thi
element
would
be
2
+
342
+
3
thi
element
ha
last
time
it
will
be
0
+
5
+
0
+
5
so
that
equal
what
3
+
-7
that
is
-4
-
1
+
2
that'
1/2
+
3
is
5
+
0
+
5
is
fine
so
that
is
how
we
human
have
defin
the
addit
of
two
matric
and
buy
thi
definit
you
can
imagin
that
thi
is
go
to
be
the
same
thing
as
b
+
a
right
arrow
thi
is
someth
we
have
to
think
about
becaus
we'r
not
we'r
not
ad
number
anymor
you
know
that
you
know
1
+
2
of
the
same
thing
is
2
+
1
or
une
to
normal
number
doe
it
matter
what
order
you
you
add
them
it
but
matric
it'
not
complet
obviou
for
you
to
find
in
thi
way
it
doesn't
matter
if
we
do
a
+
b
or
B+
it
right
for
your
peopl
say
thi
would
just
say
-7
+
3
thi
what'
a
2
plu
a
neg
one
but
all
it
would
come
out
to
the
same
valu
that
is
matrix
addit
and
you
can
imagin
matrix
subtract
it'
essenti
the
same
thing
we
would
she
let
me
let
me
show
you
what
would
be
a
minu
B
a-minu
B
a
minu
B
well
you
could
also
get
thi
is
capit
B
with
the
matrix
if
i'm
make
extra
bulb
that'
the
same
thing
as
a
+
-
1
*
b
+
what'
be
will
be
is
-
7235
when
you
multipli
a
scalar
by
number
X
matrix
you
just
multipli
that
number
time
everi
one
of
it
element
so
that
equal
a
matrix
a
plu
the
matrix
we
just
want
to
buy
thi
neg
1
time
everi
element
in
here
so
7
-
2
-
3
+
5
and
then
we
could
do
is
do
what
we
did
up
there
and
we
know
what
day
is
so
thi
would
equal
a
c
a
is
up
here
so
3
+
7
is
10
-1
+
-2
-
322
+
-3
is
-1
0
+
5
is
5
are
you
don't
have
to
go
through
thi
exercis
right
here
you
could
have
liter
just
subtract
these
element
from
these
element
if
you'v
got
the
same
valu
I
did
thi
becaus
I
want
to
show
you
also
that
multipli
a
scalar
x
valu
our
number
X
matrix
it'
just
multipli
though
that
number
time
all
of
the
element
of
the
matrix
by
thi
definit
of
matrix
addit
what
do
we
know
what
we
know
that
both
matric
have
to
be
the
same
size
by
thi
definit
the
way
we
were
ad
so
for
exampl
you
could
add
these
two
matric
you
could
add
I
don't
know
one
two
three
four
five
six
seven
eight
nine
to
thi
matrix
to
I
don't
know
-10
-
100
-
1000
i'm
make
up
number
1
0
0
1
0
1
you
can
have
these
two
matric
right
becaus
they
have
the
same
number
of
row
and
same
number
of
column
so
for
exampl
that
when
you
if
you
were
to
add
them
the
first
term
up
your
B1
+
-
10
soni
-
9
2
+
-
400
-
98
I
think
you
get
the
point
you
know
you
would
have
exactli
nine
element
and
you
have
3
row
and
3
column
but
you
could
not
add
these
two
matric
you
could
not
add
i'm
do
differ
color
just
so
it'
differ
you
could
not
add
thi
blue
you
could
not
add
thi
matrix
-
3
2
to
the
matrix
to
the
matrix
I
don't
know
9
7
and
whi
can
you
not
add
them
when
they
don't
have
correspond
element
to
add
up
thi
is
a
thi
is
a
one
row
by
two,
thi
is
one
by
two
and
thi
is
to
buy
one
so
they
don't
have
the
two
same
dimens
so
we
can't
add
or
subtract
these
matric
thi
is
a
side
note
when
a
matrix
ha
when
one
of
it
dimens
is
one
so
for
exampl
here
you
have
one
row
and
multipl
column
thi
is
actual
call
a
row
vector
a
vector
is
essenti
a
one
dimension
matrix
were
one
of
the
dimens
is
one
so
thi
is
a
row
vector
and
similarli
thi
is
a
column
vector
and
that'
just
a
littl
extra
terminolog
you
should
know
if
you
take
linear
algebra
and
calculu
your
professor
might
use
those
term
and
it'
got
to
be
familiar
with
it
anyway
i'm
push
11
minut
so
I
will
continu
thi
in
the
next
video
see
you
soon
