hey
everyon
if
I
had
to
choos
just
one
topic
that
make
all
of
the
other
in
linear
algebra
start
to
click
and
which
too
often
goe
unlearn
the
first
time
a
student
take
linear
algebra
it'll
be
thi
one
the
idea
of
a
linear
transform
and
it
relat
to
matric
for
thi
video
i'm
just
go
to
focu
on
what
these
transform
look
like
in
the
case
of
two
dimens
and
how
they
relat
to
the
idea
of
matrix
vector
multipl
in
particular
I
want
to
show
you
a
way
to
think
about
matrix
vector
multipl
that
doesn't
reli
on
memor
to
start
let'
just
push
thi
term
linear
transform
transform
is
essenti
a
fanci
word
for
function
it'
someth
that
take
in
input
and
spit
out
an
output
for
each
one
specif
in
the
context
of
linear
algebra
we
like
to
think
about
transform
that
taken
some
vector
and
spit
out
anoth
vector
so
whi
use
the
word
transform
instead
of
function
if
they
mean
the
same
thing
well
it'
to
be
suggest
of
a
certain
way
to
visual
thi
input
output
relat
is
a
great
way
to
understand
function
of
vector
is
to
use
movement
if
a
transform
take
some
input
vector
to
some
output
vector
we
imagin
that
input
vector
move
over
to
the
output
vector
them
to
understand
the
transform
as
a
whole
we
might
imagin
watch
everi
possibl
input
vector
move
over
to
it
correspond
output
vector
it
get
realli
crowd
to
think
about
all
of
the
vector
all
at
onc
each
one
is
an
arrow
as
I
mention
last
video
and
ice
trick
is
to
conceptu
each
vector
not
as
an
arrow
but
it'
a
singl
point
the
point
where
it'
tip
it'
that
way
to
think
about
a
transform
take
everi
possibl
input
vector
to
some
output
vector
we
watch
everi
point
in
space
move
to
some
other
point
in
the
case
of
transform
in
two
dimens
to
get
a
better
feel
for
the
whole
shape
of
the
transform
I
like
to
do
thi
with
all
of
the
point
on
an
infinit
grid
I
also
sometim
like
to
keep
a
copi
of
the
grid
in
the
background
just
to
help
keep
track
of
where
everyth
end
up
rel
to
where
it
start
the
effect
for
variou
transform
move
around
all
of
the
point
in
space
is
you'v
got
to
admit
beauti
he
give
the
feel
of
squish
and
morph
space
itself
as
you
can
imagin
the
arbitrari
transform
can
look
pretti
complic
but
luckili
linear
algebra
limit
itself
to
a
special
type
of
transform
one
that
are
easier
to
understand
call
linear
transform
visual
speak
a
transform
is
linear
if
it
ha
two
properti
all
line
must
remain
line
without
get
curv
and
the
origin
must
remain
fix
in
place
princip
thi
right
here
would
not
be
a
linear
transform
sinc
the
line
get
all
kirbi
and
thi
one
right
here
although
it
keep
the
line
straight
is
not
a
linear
transform
becaus
it
move
the
origin
thi
one
here
fix
the
origin
and
it
might
look
like
it
keep
lie
straight
but
that'
just
becaus
i'm
onli
show
the
horizont
and
vertic
gridlin
when
you
see
what
it
doe
to
a
diagon
line
becom
clear
that
it'
not
at
all
been
here
sinc
it
turn
that
line
or
curvi
in
gener
you
should
think
of
linear
transform
as
keep
grid
line
parallel
and
evenli
space
someth
your
transform
are
simpl
to
think
about
like
rotat
about
the
origin
other
are
a
littl
trickier
to
describ
with
word
how
do
you
think
you
could
describ
the
transform
numer
if
you
were
say
program
some
anim
to
make
a
video
teach
the
topic
what
formula
do
you
give
the
comput
so
that
if
you
give
it
the
coordin
of
a
vector
it
can
give
you
the
coordin
of
where
that
victor
land
it
turn
out
that
you
onli
need
to
record
for
the
two
base
vector
I
had
and
jay
had
each
land
and
everyth
els
will
follow
from
that
for
exampl
consid
the
vector
v
with
coordin
-1
two
mean
that
equal
-1
time
I
had
+
2
x
j
hat
if
we
play
some
transform
and
follow
where
all
three
of
these
vector
go
the
properti
they
agre
line
remain
parallel
and
evenli
space
ha
a
realli
import
consequ
the
place
where
few
land
will
be
neg
1
time
the
vector
where
I
had
land
+
2
*
the
vector
where
jay
had
land
in
other
word
it
start
off
as
a
certain
linear
combin
of
I
had
NJ
hat
and
it
end
up
is
that
same
linear
combin
of
where
those
two
vector
land
thi
mean
you
can
deduc
where
V
must
go
base
onli
on
where
I
had
and
jay
had
each
land
thi
is
whi
I
like
keep
a
copi
of
the
origin
grid
in
the
background
for
the
transform
shown
here
we
can
beat
off
that
I
had
plan
on
the
coordin
one-
to
and
jay
had
land
on
the
x-axi
over
at
the
coordin
3-0
thi
mean
that
the
vector
repres
by
neg
one
I
had
+
2
x
j
hat
end
up
at
-1
*
the
vector
one
neg
two
plu
two
time
the
victor
30
ad
that
all
togeth
you
can
deduc
that
it
ha
to
land
on
the
vector
v
2
thi
is
a
good
point
to
paus
and
ponder
cuz
it'
pretti
import
give
me
the
time
actual
show
you
the
full
transform
you
could
have
just
look
to
see
the
V
ha
the
coordin
5
to
but
the
cool
part
here
is
that
thi
give
us
a
techniqu
to
do
swear
ani
vector
is
land
so
long
as
we
have
a
record
of
where
I
had
and
jay
had
each
land
without
need
to
watch
the
transform
itself
write
the
vector
with
more
gener
coordin
X
and
Y
and
it
will
land
on
X
X
the
vector
where
I
had
land
one-
to
+
y
x
the
victor
borg
a
hat
land
3-0
carri
out
that
some
you
see
that
it
land
at
one
X
+
3y
-2x
+
0
y
I
give
you
ani
vector
and
you
can
tell
me
where
that
victor
len
use
thi
formula
whatev
thi
is
say
is
that
a
two-dimension
linear
transform
is
complet
describ
by
just
4
number
the
two
coordin
for
where
I
had
land
and
the
two
coordin
for
where
jay
hatland
isn't
that
cool
is
come
to
packag
these
coordin
into
a
2
by
2
grid
of
number
call
a
two-by-two
matrix
where
you
can
interpret
the
column
as
the
two
special
vector
where
I
had
and
they
have
huge
land
if
you'r
given
a
two-by-two
matrix
describ
a
linear
transform
and
some
specif
vector
and
you
want
to
know
where
that
linear
transform
take
that
vector
you
can
take
the
coordin
of
the
vector
multipli
them
by
the
correspond
column
of
the
matrix
then
add
togeth
what
you
get
thi
correspond
with
the
idea
of
ad
the
scale
version
of
our
new
basi
vector
let'
see
what
thi
look
like
in
the
most
gener
case
where
your
matrix
ha
entri
abcd
and
rememb
thi
matrix
is
just
the
way
of
packag
the
inform
need
to
describ
the
linear
transform
alway
rememb
to
interpret
that
first
column
AC
ha
the
place
where
the
first
basi
vector
land
and
that
second
column
BD
is
the
place
where
the
second
base
inspector
land
what
do
we
appli
thi
transform
to
some
vector
X
Y
what
do
you
get
well
it'll
be
x
x
a
C
+
y
x
b
d
put
thi
togeth
you
get
a
vector
a
x
+
b
y
c
x
+
b
y
you
can
even
defin
thi
as
matrix
vector
multipl
when
you
put
the
matrix
on
the
left
of
the
vector
like
at
the
function
then
you
could
make
high
schooler
memor
thi
without
show
them
the
crucial
part
that
make
it
feel
intuit
but
isn't
it
more
fun
to
think
about
these
column
at
the
transform
version
of
your
basi
vector
and
to
think
about
the
result
is
the
appropri
linear
combin
of
those
vector
let'
practic
describ
a
few
linear
transform
with
matric
if
we
rotat
all
of
space
90°
counterclockwis
then
I
had
land
on
the
coordin
01
and
J
hat
len
on
the
coordin
-1
zero
so
the
matrix
we
end
up
with
ha
column
0
1
neg
1
0
to
figur
out
what
happen
to
ani
vector
after
a
90
degre
rotat
you
could
just
multipli
it
coordin
by
thi
matrix
here'
a
fun
transform
with
a
special
name
call
a
sheer
in
it
I
had
remain
fix
so
the
first
column
of
the
matrix
is10
but
J
hat
move
over
to
the
coordin
1
1
which
becom
the
second
column
of
the
matrix
and
at
the
risk
of
be
redund
here
figur
out
how
is
she
had
transform
the
given
vector
come
down
to
multipli
thi
matrix
by
that
vector
let'
say
we
want
to
go
the
other
way
around
start
with
a
matrix
say
with
column
1
2
and
3
1
and
we
want
to
do
wa
what
it
transform
look
like
paus
and
take
a
moment
to
see
if
you
can
imagin
what
am
I
to
do
thi
is
the
first
move
I
had
to
1/2
then
move
jhat
231
alway
move
the
rest
of
space
in
such
a
way
that
keep
grid
line
parallel
and
evenli
space
if
the
vector
that
I
had
and
jay
had
land
on
are
linearli
depend
which
if
you
recal
from
last
video
mean
they
won
is
a
scale
version
of
the
other
it
mean
that
the
linear
transform
squish
all
call
of
duti
space
on
to
the
line
where
those
two
vector
sit
also
known
as
the
one-dimension
span
of
those
two
linearli
depend
vector
to
sum
up
linear
transform
our
way
to
move
around
space
such
the
grid
line
remain
parallel
and
evenli
space
and
such
that
the
origin
remain
fix
delight
these
transform
can
be
describ
use
onli
a
hand
of
number
the
coordin
of
where
each
basi
vector
land
matric
give
us
a
languag
to
describ
these
transform
where
the
column
repres
those
coordin
and
matrix
vector
multipl
is
just
a
way
to
comput
what
that
transform
doe
to
a
given
vector
the
import
takeaway
here
is
that
everi
time
you
see
a
matrix
you
can
interpret
it
as
a
certain
transform
of
space
onc
you
realli
digest
thi
idea
you'r
in
a
great
posit
to
understand
linear
algebra
deepli
almost
all
of
the
topic
come
up
from
matrix
multipl
to
determin
chang
base
eigenvalu
all
of
these
will
becom
easier
to
understand
onc
you
start
think
about
matric
as
transform
of
space
most
immedi
in
the
next
video
i'll
be
talk
about
multipli
two
matric
togeth
see
you
then
