the
fundament
root
of
an
old
build
block
for
linear
algebra
is
the
vector
so
it'
worth
make
sure
we'r
all
on
the
same
page
about
what
exactli
a
vector
is
UC
probabl
speak
there
are
three
distinct
but
relat
idea
about
vector
which
i'll
call
the
physic
student
perspect
the
comput
scienc
student
perspect
and
the
mathematician
prospect
student
perspect
is
it
vector
are
arrow
point
in
space
what
defin
a
given
vector
is
it
length
and
the
direct
it'
point
but
as
long
as
those
two
fact
are
the
same
you
can
move
it
all
around
and
it'
still
the
same
vector
actor
that
live
in
the
flat
plane
or
two
dimension
and
those
sit
in
broader
space
that
you
and
I
live
in
our
three-dimension
the
comput
scienc
perspect
is
a
vector
are
order
list
of
number
for
exampl
let'
say
you
were
do
some
analyt
about
hous
price
and
the
onli
featur
you
care
about
were
squar
footag
and
price
you
make
model
each
hous
with
a
pair
of
number
the
first
indic
squar
footag
and
the
second
indic
price
notic
the
order
matter
here
malingo
you
be
model
hous
is
two
dimension
vector
where
in
thi
context
vector
is
pretti
much
just
a
fanci
word
for
list
and
what
make
it
two-dimension
is
the
fact
that
the
length
of
that
list
is
to
the
mask
magician
on
the
other
hand
6
to
gener
both
these
view
basic
say
that
a
vector
can
be
anyth
where
there'
a
sensibl
notion
of
ad
two
vector
and
multipli
a
vector
by
a
number
oper
that
i'll
talk
about
later
on
in
thi
video
the
detail
of
thi
you
are
rather
abstract
and
I
actual
think
it'
healthi
to
ignor
it
until
the
last
video
of
the
seri
favor
it
more
concret
set
in
the
interim
but
the
reason
I
bring
it
up
here
is
it
it
hint
at
the
fact
that
the
idea
of
vector
addit
and
multipl
by
number
will
play
an
import
role
throughout
linear
algebra
but
befor
I
talk
about
those
oper
let'
just
settl
in
on
a
specif
thought
to
have
in
mind
when
I
say
the
word
vector
given
the
geometr
focu
then
i'm
shoot
for
here
whenev
I
introduc
a
new
topic
involv
vector
I
want
you
to
first
think
about
an
arrow
and
specif
think
about
that
arrow
insid
a
coordin
system
like
the
xy-plan
with
it
tail
sit
at
the
origin
thi
is
a
littl
bit
differ
from
the
physic
student
perspect
where
victor'
can
freeli
sit
anywher
they
want
space
in
linear
algebra
it'
almost
alway
the
case
that
your
vector
will
be
root
at
the
origin
then
onc
you
understand
A
new
concept
in
the
context
of
arrow
in
space
will
translat
it
over
to
the
list
of
number
point
of
view
which
we
can
do
by
consid
the
coordin
of
the
vector
while
i'm
sure
that
mani
of
you
are
alreadi
familiar
with
thi
coordin
system
it'
worth
walk
through
explicitli
sinc
thi
is
where
all
of
the
import
back
and
forth
happen
between
the
two
perspect
of
linear
algebra
focus
our
attent
on
two
dimens
for
the
moment
you
have
a
horizont
line
call
the
x
axi
and
the
vertic
line
call
the
y-axi
the
place
where
they
intersect
is
call
the
origin
which
you
should
think
of
as
the
center
of
space
and
the
root
of
all
vector
after
choos
an
arbitrari
length
repres
one
you
make
check
mark
on
each
axi
to
repres
thi
distanc
what
I
want
to
convey
the
idea
of
2D
space
is
a
whole
which
you'll
see
come
up
a
lot
in
these
video
all
extend
these
take
mark'
to
make
gridlin
the
right
now
they'll
actual
get
a
littl
bit
in
the
way
the
coordin
of
a
vector
is
a
pair
of
number
that
basic
give
instruct
for
how
to
get
from
the
tale
of
that
vector
at
the
origin
to
it
tip
the
first
number
tell
you
how
far
to
walk
along
the
x-axi
posit
number
indic
right
word
motion
neg
number
indic
leftward
motion
and
the
second
number
tell
you
how
far
to
walk
parallel
to
the
y-axi
after
that
posit
number
indic
upward
motion
and
neg
number
indic
downward
motion
to
distinguish
specter
from
point
the
convent
is
to
write
thi
pair
of
number
vertic
with
squar
bracket
around
them
everi
pair
of
number
give
you
one
and
onli
one
vector
and
everi
vector
is
associ
with
one
and
onli
one
pair
of
number
dimens
you
add
a
third
axi
call
the
z-axi
which
is
perpendicular
to
both
the
X
and
Y
axe
and
in
thi
case
which
factor
is
associ
with
an
order
triplet
of
number
the
first
tell
you
how
far
to
move
along
the
x
axi
II
tell
you
how
far
to
move
parallel
to
the
y-axi
and
the
third
one
tell
you
how
far
to
then
move
parallel
to
thi
new
Z
axi
everi
triplet
of
number
give
you
one
uniqu
vector
in
space
and
everi
vector
in
space
give
you
exactli
one
triplet
of
number
all
right
go
back
to
vector
addit
and
multipl
by
number
after
all
everi
topic
in
linear
algebra
is
go
to
send
her
around
these
two
oper
luckili
each
one'
pretti
straightforward
to
defin
let'
say
we
have
two
vector
one
point
up
at
a
littl
to
the
right
and
the
other
one
point
right
and
down
a
bit
to
add
these
two
vector
move
the
second
one
so
that
it
tail
sit
at
the
tip
of
the
first
one
then
if
you
draw
a
new
vector
from
the
tale
of
the
first
one
to
where
the
tip
of
the
second
one
now
sit
that
new
vector
is
there
some
thi
definit
of
addit
by
the
way
it'
pretti
much
the
onli
time
in
linear
algebra
where
we
let
vector
stray
away
from
the
origin
that
whi
is
thi
a
reason
thing
to
do
whi
thi
definit
of
addit
and
not
some
other
one
the
way
I
like
to
think
about
it
is
that
each
vector
repres
a
certain
movement
a
step
with
a
certain
distanc
and
direct
in
space
if
you
take
a
step
along
the
first
factor
then
take
a
step
in
the
direct
and
distanc
describ
by
the
second
vector
the
overal
effect
is
just
the
same
as
if
you
move
along
the
some
of
those
two
vector
to
start
with
you
can
think
about
thi
is
an
extens
of
how
we
think
about
ad
number
on
the
number
line
one
way
that
we
teach
kid
to
think
about
thi
say
with
2
+
5
it'
a
think
of
move
two
step
to
the
right
follow
by
anoth
five
step
to
the
right
the
overal
effect
is
the
same
as
if
you
just
took
seven
step
to
the
right
look
numer
the
first
factor
here
ha
coordin
1
2
and
the
second
one
ha
coordin
three-
one
when
you
take
the
vector
sum
use
thi
tip
to
tail
method
you
can
think
of
a
four-step
path
from
the
origin
to
the
tip
of
the
second
vector
walk
one
to
the
right
then
to
up
then
three
to
the
right
then
one
down
reorgan
the
step
so
that
you
first
do
all
of
the
right
word
motion
then
to
all
the
vertic
motion
you
can
read
it
to
sing
first
move
oneplu
3
to
the
right
then
move
to
-1
up
so
the
new
vector
ha
coordin
1
+
3
+
2
+
-1
in
gener
vector
addit
in
thi
list
of
number
concept
look
like
match
up
their
term
and
ad
each
one
togeth
the
other
fundament
vector
oper
is
multipl
by
a
number.
thi
is
best
understood
just
by
look
at
a
few
exampl
if
you
take
the
number
2
and
x
given
vector
it
mean
you
stretch
out
that
sector
so
that
it'
two
time
as
long
as
when
you
start
if
you
multipli
that
vector
by
say
1/3
it
mean
you
squish
it
down
so
that
it'
one
third
the
origin
length
when
you
multipli
by
a
neg
number
like
-1.8
then
the
vector
first
get
flip
around
then
stretch
out
by
that
factor
of
1.8
thi
process
of
stretch
or
squish
or
sometim
revers
the
direct
of
a
vector
is
call
scale
and
whenev
you
catch
a
number
like
two
or
1/3
or
-1.8
act
like
thi
scale
some
vector
you
call
it
a
scalar
throughout
linear
algebra
one
of
the
main
thing
that
number
do
is
scale
vector
so
it'
come
to
use
the
word
scalar
pretti
much
interchang
with
the
word
number
numer
stretch
out
a
vector
by
a
factor
of
say
to
correspond
with
multipli
each
of
it
compon
by
that
factor
to
sew
in
the
concept
of
vector
as
list
of
number
multipli
a
given
vector
by
a
scalar
mean
multipli
each
one
of
those
compon
by
that
scalar
you'll
see
in
the
follow
video
what
I
mean
when
I
say
that
linear
algebra
topic
10
to
revolv
around
these
two
fundament
oper
vector
addit
and
scalar
multipl
and
i'll
talk
more
in
the
last
video
about
how
and
whi
the
mathematician
think
onli
about
these
oper
independ
an
abstract
it
away
from
howev
you
choos
to
repres
vector
in
truth
it
doesn't
matter
whether
you
think
about
vector
that'
fundament
be
arrow
in
space
like
i'm
suggest
you
do
that
happen
to
have
a
nice
numer
represent
or
fundament
as
list
of
number
that
happen
to
have
a
nice
geometr
interpret
the
use
of
linear
algebra
ha
less
to
do
with
either
one
of
these
view
but
it
doe
with
the
abil
to
translat
back
and
forth
between
them
it
give
the
data
analyst
and
nice
way
to
conceptu
mani
list
of
member
in
a
visual
way
which
can
serious
clarifi
pattern
in
data
and
give
a
global
view
of
what
certain
oper
do
it
on
the
flip
side
against
peopl
like
physicist
in
comput
graphic
programm
a
languag
to
describ
space
and
the
manipul
of
space
use
number
that
can
be
then
run
through
comput
when
I
do
math
the
anim
for
exampl
I
start
by
think
about
what'
actual
go
on
in
space
and
then
get
the
comput
to
repres
thing
numer
there
by
figur
out
where
to
place
the
pixel
on
the
screen
and
do
that
usual
realiz
that
a
lot
of
linear
algebra
understand
so
they'r
your
vector
basic
and
in
the
next
video
i'll
start
get
into
some
pretti
neat
concept
surround
vector
like
spam
basi
and
linear
depend
see
you
then
