in
my
humbl
opinion
the
singl
most
import
biochem
reaction
is
cellular
cellular
respir
and
the
reason
whi
I
feel
so
strongli
about
how
we
deriv
energi
from
glucos
carbohydr
from
glucos
to
energi
chemic
formula
for
glucos
carbon-12
hydrogen
and
oxygen
glucos
right
there
if
you
had
one
mole
of
glucos
and
then
one
mole
of
glucos
if
you
had
6
mole
of
molecular
oxygen
run
around
the
cell
gross
simplif
for
cellular
respir
I
think
is
go
to
appreci
over
the
cours
of
the
next
one
can
get
as
involv
into
the
into
thi
mechan
as
possibl
I
think
it'
nice
to
get
the
big
pictur
just
give
me
some
glucos
if
you
have
one
mole
of
glucos
through
the
process
of
cellular
respir
right
now
cellular
respir
of
carbon
dioxid
6
mole
of
water
energi
to
produc
the
energi
that
that
that
can
be
use
as
a
mechan
is
the
energi
currenc
for
biolog
system
and
so
you
might
as
well
look
like
both
answer
would
be
correct
but
just
to
see
how
it
kind
of
fit
togeth
is
that
the
process
of
cellular
respir
it
doe
produc
energi
directli
but
energi
is
use
to
produc
if
I
were
to
break
down
energi
portion
of
cellular
respir
right
there
some
of
it
would
just
be
heat
use
thi
is
what
the
text
book
will
tell
you
the
text
book
38
atp
can
be
more
readili
use
by
cell
to
contract
buffalo
over
your
gener
do
whatev
help
or
grow
or
divid
whatev
els
the
cell
might
need
cellular
respir
as
a
by-product
from
1
mole
of
glucos
38
atp
and
the
realiti
is
the
ideal
circumst
38mm
cellular
respir
it'll
probabl
be
more
on
the
order
of
29
to
30
introduc
them
to
you
right
now
gli
call
issu
which
liter
mean
break
up
glucos
glucos
molecul
word
origin
glucos
come
from
the
group
and
sand
sugar
I
think
it'
kind
of
a
statement
to
say
sweet
like
glucos
or
fructos
or
sucros
hous
break
up
of
glucos
from
carbon
from
a
six
carbon
molecul
to
drop
like
thi
a
six
carbon
molecul
that
is
look
like
thi
is
actual
a
cycl
let
me
show
you
what
glucos
actual
look
like
thi
is
glucos
right
here
notic
you
have
one
two
three
four
five
six
carbon
cycl
diagram
if
you
want
to
kind
of
see
the
detail
3
4
5
6
are
my
hydrogen
glucos
actual
look
like
for
the
process
of
glycolysi
i'm
write
it
out
as
a
carbon
backbon
at
brick
that
carbon
back
road
into
antutu
that'
what
glycolysi
doe
right
there
so
you
kind
of
like
the
glucos
then
with
oxygen
and
hydrogen'
whatev
but
each
of
these
three
carbon
backbon
molecul
of
pyruv
it
by
itself
gener
well
need
280
p'
and
it
gener
gener
480p
gener
net
two
net
atp'
that'
the
first
date
are
complet
in
the
absenc
of
oxygen
is
call
the
kreb
cycl
call
the
crab
kreb
cycl
which
gener
atp
process
happen
after
the
kind
of
you
to
be
after
glycolysi
and
the
kreb
cycl
requir
oxygen
requir
oxygen
no
oxygen
requir
or
doesn't
need
oxygen
oxygen
can
occur
with
oxygen
or
without
it
oxygen
not
includ
oxygen
not
need
an
anaerob
process
is
anaerob
and
aerob
glycolysi
glycolysi
say
it
doesn't
need
oxygen
anaerob
you
might
be
familiar
with
the
idea
of
aerob
exercis
the
whole
idea
of
aerob
exercis
to
make
you
breath
hard
becaus
you
need
a
lot
of
oxygen
to
do
aerob
exercis
anaerob
and
aerob
mean
it
need
oxygen
anaerob
glycolysi
anaerob
and
then
you
go
to
the
kreb
cycl
then
you
go
to
the
kreb
cycl
there'
a
littl
bit
of
setup
involv
in
aerob
it
requir
oxygen
to
be
around
and
then
thi
produc
2
atp
the
part
order
the
way
I
wrote
then
you
have
someth
call
tran
port
credit
for
produc
the
bulk
of
the
atp
34
atp
and
thi
is
also
aerob
and
requir
oxygen
onc
you
have
the
oxygen
and
actual
when
you'r
run
out
of
oxygen
to
the
kreb
cycl
and
electron
transport
chain
process
call
ferment
ferment
alcohol
ferment
and
we
as
human
be
fortun
or
unfortun
our
muscl
are
not
directli
produc
alcohol
write
that
down
lactic
acid
that'
human
and
probabl
other
mammal
human
but
other
thing
like
will
do
will
do
alcohol
form
ferment
alcohol
alcohol
ferment
realli
hard
and
not
be
abl
to
get
enough
oxygen
to
my
muscl
start
to
start
exercis
guy
are
oper
their
also
produc
these
other
molecul
are
do
is
they'r
take
I
know
it
get
complic
and
these
two
part
of
the
reaction
of
glycolysi
and
the
kreb
cycl
we'r
constantli
take
navd88
actual
happen
for
10
for
one
molecul
of
glucos
that
happen
to
10
and
AD
or
the
electron
transport
chain
i'll
talk
a
lot
more
about
it
it
kind
of
powder
happen
whi
is
energi
be
an
oxid
reaction
in
which
380
fadh2
all
of
thi
is
veri
complic
i'll
make
video
on
thi
kind
of
the
energi
in
glucos
and
repackag
it
in
the
form
of
gener
some
atp
use
for
34
atv
