let'
talk
about
one
of
the
most
import
biolog
process
frankli
of
thi
process
didn't
occur
we
probabl
wouldn't
have
life
on
earth
and
I
wouldn't
be
make
thi
video
for
you
becaus
there
would
be
no
place
for
me
to
actual
get
food
and
the
process
is
call
photosynthesi
photo
synthesi
and
you'r
probabl
reason
familiar
with
the
idea
that
the
whole
idea
is
is
it'
plantain
that
can
bacteria
and
alga
and
other
thing
but
we
normal
associ
with
plant
let
me
make
it
in
veri
simpl
term
so
we
normal
associ
with
the
plant
that'
a
process
that
plant
use
and
he
might
have
learn
thi
when
we
were
veri
young
as
a
process
that
plant
use
to
take
carbon
dioxid
plu
some
water
plu
some
water
plu
some
i'll
do
the
yellow
plu
some
sunlight
plu
some
sunlight
and
turn
it
into
and
turn
it
into
some
sugar
or
someth
mayb
carbohydr
carbohydr
or
sugar
+
oxygen
obvious
thi
ha
two
veri
for
profound
piec
to
it
for
us
as
a
live
speci
whi
do
we
need
carbohydr
or
we
need
sugar
and
in
order
to
fuel
our
bodi
you
saw
that
in
the
cellular
respir
video
we
gener
oliv
atp
by
perform
cellular
respir
on
glucos
which
is
essenti
a
by-product
or
a
broken-down
a
carbohydr
is
the
simplest
one
for
us
to
process
in
our
in
cellular
respir
in
the
second
huge
import
part
is
get
the
oxygen
onc
again
we
need
to
breath
oxygen
in
order
for
us
to
break
down
glucos
in
order
to
respir
in
order
to
perform
cellular
respir
so
these
two
thing
are
chi
chi
for
life
key
for
life
especi
for
life
that
breath
oxygen
key
for
life
so
thi
process
other
than
the
fact
that
it'
interest
that
you
know
we'r
abl
to
bet
that
there
are
organ
around
us
mostli
plant
that
are
abl
to
har
the
actual
sunlight
you
know
you
have
thi
fusion
reaction
in
the
sun
93
million
mile
away
and
it'
releas
these
photon
and
some
small
subset
of
those
photon
reach
the
surfac
of
earth
year
they
make
it
their
way
through
cloud
and
whatev
els
and
then
these
plant
and
bacteria
and
alga
are
abl
to
har
that
somehow
and
turn
them
into
sugar
is
a
week
and
then
eat
or
mayb
the
cow
eat
them
in
and
we'd
the
cow
if
we'r
not
vegetarian
and
a
week
and
then
use
that
for
energi
not
that
the
cow
is
all
carbohydr
but
thi
is
essenti
what
is
use
as
the
fuel
or
the
energi
for
all
of
the
other
import
compound
that
we
thi
is
where
we
get
all
of
our
fuel
thi
is
fuel
for
anim
fuel
for
anim
are
you
know
if
you
eat
a
potato
directli
you
are
directli
get
your
carbohydr
anyway
thi
is
a
veri
simpl
notion
of
photosynthesi
is
thi
would
be
it
but
let'
delv
a
littl
bit
deeper
and
tri
to
get
into
the
gut
of
it
and
see
if
we
can
understand
a
littl
bit
better
how
thi
actual
happen
I
find
it
amaz
that
wa
somehow
photon
of
sunlight
are
use
to
creat
these
sugar
molecul
are
these
carbohydr
let'
delv
a
littl
bit
deeper
so
we
can
write
the
gener
the
gener
equat
for
photosynthesi
will
almost
ran
into
your
about
write
a
littl
bit
more
scientif
specif
you
start
off
with
some
carbon
dioxid
you
add
to
that
some
water
and
you
add
to
that
is
in
a
summertim
is
a
photon
these
are
what
realli
do
excit
the
electron
in
the
chlorophyl
that
go
down
and
you'll
see
that
thi
process
it
probabl
in
thi
video
and
we'r
go
more
detail
in
the
next
two
video
but
that
excit
electron
goe
to
high
energi
stadium
as
it
goe
to
a
lower
energi
state
were
abl
to
har
that
energi
to
produc
atp
and
you'll
see
nadph
are
use
to
produc
carbohydr
but
we'll
see
that
littl
bit
but
the
overview
of
photosynthesi
you
start
off
with
these
constitu
and
then
you
end
up
with
you
end
up
with
a
carbohydr
and
a
carbohydr
could
be
glucos
doesn't
have
to
be
glucos
to
the
gener
way
we
can
write
a
carbohydr
is
ch2o
and
will
put
an
end
over
here
that
we
can
have
and
multipl
of
these
and
onli
you
and
will
be
at
least
three
in
the
case
of
glucos
and
is
6
you
have
six
carbon
12
hydrogen
and
6
oxygen
so
thi
is
a
gener
term
for
carbohydr
but
you
could
have
multipl
of
that
you
can
have
these
long-chain
carbohydr
do
you
end
up
with
a
carbohydr
and
then
you
end
up
with
some
oxygen
and
you
end
up
with
some
oxygen
so
thi
right
here
isn't
so
differ
than
what
I
wrote
up
here
in
my
first
overview
of
how
we
alway
imagin
photosynthesi
in
our
head
and
order
make
thi
equat
balanc
if
you
have
n
carbon
2
year
I
need
in
carbon
there
let'
see
I
have
to
do
and
hydrogen'
you
write
hydro
two
hydrogen'
and
i'v
end
there
so
I
need
to
add
hydrogen
to
your
foot
in
and
out
there
and
let'
see
how
mani
carbon
have
oxygen
I
have
to
and
oxygen
plu
anoth
answer
of
3
and
oxygen
let'
see
I
have
one
and
let
you
put
an
end
here
than
I
have
to
end
and
I
think
thi
equat
balanc
out
so
thi
is
thi
is
a
a
a
30000
view
of
what'
go
on
in
photosynthesi
but
when
you
dig
a
littl
deeper
you'll
see
that
thi
doesn't
happen
directli
at
these
ghost
thi
happen
to
a
bunch
of
step
that
eventu
get
us
to
the
carbohydr
so
in
gener
we
can
break
down
photosynthesi
i'll
rewrit
the
word
we
can
break
down
photosynthesi
photosynthesi
in
wolf
delv
deeper
into
futur
video
by
want
to
get
you
the
overview
first
into
two
stage
to
stage
we
can
call
one
the
light
reaction
light
reaction
are
sometim
they'r
call
the
light
depend
reaction
and
that
I
should
probabl
be
a
better
way
to
write
it
let
me
write
like
that
light
depend
mean
they
need
light
to
occur
light
depend
reaction
and
then
you
have
someth
call
the
dark
reaction
and
that'
actual
a
bad
name
becaus
it
also
occur
in
the
light
dark
reaction
a
slightli
darker
color
and
the
reason
whi
I
said
it'
a
bad
name
is
becaus
it
still
occur
in
the
light
occur
in
light
for
the
reason
whi
they
probabl
call
it
the
dark
reaction
that
you
don't
need
life
or
that
part
of
photosynthesi
isn't
depend
on
photon
to
occur
to
a
better
a
better
term
for
it
would
have
been
light
light
in
depend
light
independ
reaction
so
just
to
be
clear
the
light
reaction
actual
need
sunlight
they
actual
need
photon
for
them
to
proceed
the
dark
reaction
do
not
need
photon
for
them
to
happen
although
they
do
occur
when
the
sun
is
out
they
don't
need
those
photon
but
they
need
to
buy
product
from
the
light
reaction
occur
so
that'
whi
it'
call
the
light
independ
reaction
they
occur
while
the
sun
is
out
but
they
don't
need
the
sun
thi
need
the
sun
so
let
me
make
it
veri
clear
let
me
so
thi
requir
sunlight
thi
requir
photon
thi
requir
photon
and
let
me
let
me
just
make
a
veri
brief
overview
of
of
thi
too
so
mayb
let
us
start
build
a
scaffold
from
which
we
can
dig
deeper
so
the
light
reaction
need
photon
and
then
it
need
water
so
water
goe
into
the
light
reaction
and
out
of
the
other
side
of
the
light
reaction
we
end
up
with
some
molecular
oxygen
so
that'
what
happen
in
the
light
reaction
and
i'm
go
to
go
much
deeper
on
what
actual
occur
and
what
the
light
reaction
produc
it
produc
atp
which
we
know
is
the
cellular
or
the
molecular
or
the
biolog
currenc
of
energi
it
produc
atp
and
it
produc
nadph
now
and
we
studi
cellular
respir
we
saw
the
molecul
nadh
and
nadph
is
veri
similar
you
just
have
thi
happi
there
you
should
hit
the
spot
spade
group
there
but
it
realli
perform
similar
mechan
that
when
you
have
that
thi
agent
right
here
thi
molecul
right
here
is
abl
to
give
away
those
let'
think
about
what
thi
mean
it'
abl
to
give
away
thi
hydrogen
and
the
electron
associ
with
the
hydrogen
so
if
some
if
you
give
away
an
electron
to
someon
els
or
someon
els
that
gain
an
electron
that
someth
els
is
be
reduc
right
let
me
write
that
down
it'
a
good
remind
oil
rig
write
oxid
is
lose
an
electron
reduct
is
gain
an
electron
your
charg
is
reduc
when
you
gain
electron
ha
a
neg
charg
so
thi
is
a
reduc
agent
if
it
get
oxid
by
lose
the
hydrogen
and
electron
with
it
I
have
a
whole
discuss
on
the
biolog
vs.
chemistri
view
of
oxid
with
the
same
idea
when
I
lose
a
hydrogen
I
also
lose
the
abil
to
hog
that
hydrogen'
electron
so
thi
right
here
when
it
react
with
other
thing
it'
a
reduc
agent
it
give
away
it
give
away
thi
hydrogen
and
the
electron
associ
with
it
until
the
other
thing
get
reduc
so
thi
thing
is
a
reduc
agent
reduc
agent
and
what'
use
about
it
is
when
thi
hydrogen
and
especi
the
electron
associ
with
that
hydrogen
goe
from
the
nadph
to
say
anoth
molecul
and
goe
to
a
lower
energi
state
that
energi
is
also
beat
it
can
be
use
in
the
dark
reaction
and
we
saw
and
cellular
respir
the
veri
similar
molecul
nadh
that
that
through
the
kreb
cycl
watch
my
apartment.
through
the
electron
transport
chain
wa
abl
to
help
produc
atp
whi
is
that
as
that
as
it
gave
away
it
electron
and
they
went
to
lower
energi
state
but
I
want
to
confus
you
too
much
so
the
light
reaction
you
taken
photon
to
take
in
water
it
spit
out
oxygen
and
it
spit
out
atp
and
nadph
that
can
then
be
use
in
the
dark
reaction
and
the
dark
reaction
for
most
plant
we
talk
about
it'
call
the
calvin
cycl
calvin
cycl
and
i'll
go
into
a
lot
more
detail
of
what
actual
occur
in
the
calvin
cycl
but
it
take
in
the
atp
the
nadph
and
it
produc
it
produc
it
doesn't
for
directli
produc
glucos
and
produc
a
l
u
you
probabl
saw
thi
if
you
can
call
it
peagl
you
could
call
it
g3p
dissolv
and
for
let
me
write
these
down
thi
is
thi
is
phosphoglyceraldehyd
phosphoglycerid
glyceraldehyd
my
handwrit
broke
down
or
you
can
call
it
glyceraldehyd
3
phosphat
let
me
write
that
down
glisser
aldehyd
three
phosphat
same
same
exact
molecul
you
can
almost
imagin
it
is
a
veri
gross
oversimplif
ha
three
carbon
with
a
phosphat
group
attach
to
it
with
a
phosphat
group
attach
to
it
but
thi
can
then
be
use
to
produc
other
carbohydr
includ
glucos
if
you
have
two
of
these
you
can
use
those
to
to
produc
glucos
delici
take
a
quick
overview
again
cuz
thi
is
super
important.
i'm
go
to
make
video
on
the
light
reaction
and
the
dark
reaction
it'll
be
the
next
two
video
I
make
so
photosynthesi
you
start
with
photon
that
all
of
these
occur
when
the
sun
is
out
but
onli
the
light
reaction
actual
need
the
photon
the
light
reaction
take
photo
were
go
to
go
into
more
detail
what
actual
occur
and
it
take
in
water
oxygen
get
spit
out
atp
and
nadph
get
bit
out
which
are
then
use
by
the
dark
reaction
or
the
calvin
cycl
or
the
light
independ
reaction
becaus
they
still
occur
the
light
they
just
don't
need
photon
of
the
light
independ
reaction
and
it
use
that
in
conjunct
will
talk
about
other
molecul
that
are
use
in
conjunct
and
ivy'
I
forgot
a
veri
import
a
veri
import
constitu
of
the
dark
reaction
I
need
carbon
dioxid
that'
where
you
get
your
carbon
to
keep
produc
these
phosphoglyceraldehyd
czar
glyceraldehyd
3
phosphat
so
I
that'
super
import
it
take
in
carbon
dioxid
the
the
the
the
product
from
the
light
reaction
and
then
use
that
and
it
in
in
the
calvin
cycl
to
produc
thi
veri
simpl
a
build
block
of
other
carbohydr
in
if
you
rememb
from
glycolysi
you
might
rememb
that
the
spiegel
molecul
or
thi
g3p
same
thing
it
wa
actual
the
first
product
and
we
split
glucos
into
when
we
perform
the
glycolysi
and
I
were
go
the
other
way
we'r
build
glucos
so
that
we
can
split
it
later
for
energi
so
thi
is
an
overview
of
photosynthesi
in
the
next
coupl
of
video
i'm
actual
go
to
doubl
littl
bit
deeper
and
tell
you
about
the
light
reaction
and
the
dark
reaction
of
how
they
actual
occur
