hi
guy
in
thi
video
will
be
look
at
the
principl
of
microscopi
magnif
and
resolut
the
light
microscop
laser
scan
microscop
and
then
we'll
finish
with
a
summari
so
we
need
to
understand
how
microscopi
actual
work
befor
we
delv
into
how
the
microscop
work
as
machin
so
when
we
look
at
6
instruct
with
the
human
eye
just
as
they
are
we
can
onli
distinguish
thing
that
are
about
no
point
1
millimet
apart
thi
is
just
about
the
size
of
a
human
egg
So
sick
by
end
to
end
human
egg
cell
is
about
8.1
millimet
or
tenth
of
a
millimet
the
problem
with
thi
ha
the
boil
just
want
to
studi
thing
which
are
much
smaller
than
the
XL
like
bacteria
and
red
blood
cell
otherwis
we
wouldn't
get
far
and
understand
biolog
veri
much
a
2-3
zone
for
eukaryot
cell
tend
to
be
roughli
onc
is
20
micromet
in
size
bacteri
cell
are
often
note
.1
like
reese'
insid
up
to
about
5
so
they
can
be
realli
small
and
they
alway
a
limit
becaus
I
don't
have
enough
magnif
or
resolut
witcher
2
time
it
will
go
into
more
detail
about
in
the
next
slide
set
of
biolog
we
have
to
increas
our
maximum
magnif
and
resolut
I
notic
to
do
thi
we
use
microscop
so
in
order
to
understand
how
microscop
work
we
need
to
be
familiar
with
two
term
which
are
magnif
and
resolut
so
I
will
alway
have
strong
enough
advisori
fee
so
the
microscop
have
to
have
enough
magnif
and
resolut
to
do
thi
and
differ
type
of
microscop
have
differ
level
of
each
with
increas
magnif
and
resolut
we
can
see
pictur
becom
clear
that
we
can
also
see
more
detail
and
smaller
structur
samantha
vacat
is
basic
describ
how
mani
time
bigger
is
someth
look
when
we
put
it
under
a
microscop
so
how
much
bigger
the
imag
is
down
the
real
thing
when
we
put
it
into
the
microscop
simpl
say
thi
wa
our
specimen
ami
kula
cell
or
someth
so
the
eye
is
too
small
see
so
what
we
do
is
we
use
a
len
which
ha
a
cub
lost
object
which
can
magnifi
the
specimen
to
look
like
a
larg
imag
of
a
specimen
the
light
goe
through
the
specimen
is
pass
through
the
len
and
a
larg
imag
made
on
your
side
so
thi
is
what
we
would
see
in
thi
is
out
imag
so
the
imag
is
bigger
than
the
specimen
actual
is
in
real
life
and
that'
the
magnif
how
much
bigger
it
is
the
real
thing
for
the
microscop
is
the
greater
is
my
notif
so
if
we
had
that
specimen
again
here
in
the
middl
deposit
through
thi
len
then
we
end
up
with
a
particular
imag
size
which
correspond
to
thi
if
we
use
a
slightli
more
power
microscop
we
talk
the
specimen
through
a
len
again
man'
up
with
an
imag
which
is
greater
and
with
a
larger
imag
we
can
see
more
detail
than
the
smaller
imag
and
thi
mean
the
len
is
more
power
thi
mean
that
the
night
of
vacat
is
greater
but
my
expect
is
not
the
same
as
resolut
resolut
and
magnif
are
complet
differ
thing
what'
the
resolut
is
someth
that
describ
how
much
detail
we
can
see
how
much
fine
detail
we
can
see
in
an
imag
so
someth
with
a
greater
resolut
look
sharper
and
more
detail
and
it
finest
structur
on
thi
one
so
thi
ha
mess
resolut
thi
one
ha
more
thi
is
quit
similar
to
a
TV
clear
up
shop
at
tv
with
a
high
definit
have
more
resolut
than
those
the
look
a
bit
less
clear
the
way
that
we
defin
resolut
is
it
at
the
smallest
distanc
that
two
object
can
be
apart
still
appear
as
two
object
so
you
could
look
down
a
microscop
and
see
an
object
that
look
like
a
big
block
with
two
side
to
it
so
it
look
like
one
object
and
the
resolut
is
not
great
becaus
in
real
life
that
two
separ
thing
but
we
see
them
as
be
one
combin
object
if
we
go
down
and
increas
the
resolut
so
get
a
more
power
microscop
then
thi
mean
that
the
object
becom
clearer
in
be
two
separ
object
are
they
realli
are
in
real
life
so
somewher
safe
and
have
veri
bad
eyesight
and
see
object
around
the
room
thing
stop
blur
into
each
other
becaus
your
resolut
isn't
as
good
when
you
shop
at
the
vision
glass
lens
in
you
realiz
there
are
two
separ
object
and
I
feel
your
resolut
ha
gone
up
so
great
a
resolut
is
basa
becaus
when
we
look
into
the
cytoplasm
of
a
cell
fix
on
pool
we
might
see
one
blow
up
with
a
pull
microscop
but
if
we
can
increas
the
resolut
we
might
see
if
it'
actual
to
ribosom
or
someth
so
it
give
us
a
littl
more
detail
so
to
summar
the
differ
between
magnif
and
resolut
magnif
is
how
mani
time
larger
an
imag
of
hi
compar
to
the
real
thing
as
a
resolut
is
the
smallest
distanc
between
two
distinguish
point
and
onc
they
becom
one
point
you
can
pass
the
reserv
live
about
the
light
microscop
ha
a
piec
of
equip
they
were
the
first
one
to
be
design
and
it'
still
the
most
common
one
they
use
to
have
subit
microscop
basic
we
use
light
come
from
a
light
sourc
in
the
bottom
of
the
microscop
and
we
pass
it
through
the
specimen
which
ha
been
put
onto
a
glass
slide
the
imag
of
thi
goe
through
and
then
it
get
magnifi
again
into
our
eye
so
thi
is
kind
of
a
simplifi
dog
out
of
what'
happen
we
have
a
light
sourc
send
light
through
a
specimen
eventu
it
will
be
magnifi
by
variou
lens
until
we
see
it
in
our
eye
so
we
see
the
specimen
be
bigger
than
it
realli
is
in
real
life
and
usual
look
at
light
microscop
thi
will
be
the
light
sourc
thi
would
be
whi
replac
of
specimen
and
we
look
down
the
microscop
into
these
eyepiec
to
see
the
light
come
through
the
light
magnifi
into
a
larg
imag
for
us
so
the
reason
that
the
most
common
type
of
microscop
all
becaus
of
sever
reason
festiv
they'r
rel
cheap
a
cheap
to
build
and
they'r
cheap
to
buy
enough
for
that
veri
access
there
wa
an
easy-to-us
texa
get
use
to
it
then
onc
you
let
them
even
young
kid
can
use
them
and
I
can
also
be
use
to
studi
live
tissu
or
cell
some
are
just
go
to
have
to
kill
the
south
full
day
can
do
them
but
in
the
light
microscop
case
if
you
provid
a
specimen
caught
recent
that
sell
might
still
be
aliv
I
would
so
we
can
see
it
actual
befor
me
princess
in
real
time
do
I
make
a
skype
show
us
a
2D
imag
of
the
live
cell
so
what
so
you
have
to
rememb
that
sell
aunt
just
squar
or
circl
on
a
piec
of
paper
that
3D
object
off
in
the
shape
of
3D
shape
like
paulo
gonzo
cube
so
you
have
to
be
awar
that
thi
is
just
take
a
slice
through
a
3D
network
and
the
way
they
work
is
becaus
we
said
they
had
a
light
sourc
that
use
visibl
light
in
the
spectrum
to
creat
an
imag
the
human
eye
can
onli
see
visibl
light
which
is
a
particular
rang
of
wavelength
in
the
electromagnet
spectrum
if
we
use
all
the
type
of
radiat
we
would
never
see
it
becaus
they
use
visibl
light
that
resolut
is
limit
to
about
two
hundr
on
em
and
then
magnif
to
about
x
2,000
so
what
doe
thi
mean
if
I
wa
at
the
definit
we
just
talk
about
a
resolut
of
219
mean
that
if
we
wa
to
look
at
two
object
and
the
distanc
of
209
M
we'd
be
abl
to
tell
that
they
were
paus
if
we
look
down
ani
smaller
like
109
we
wouldn't
be
abl
to
tell
what
they
were
two
object
it
would
look
like
one
blood
object
magnif
of
time
2016
mean
that
the
specimen
pet
reimag
is
2000
time
more
so
the
imag
is
2000
time
bigger
than
the
real
thing
i'm
not
the
type
of
microscop
is
known
as
a
laser
scan
microscop
they
use
a
high-pow
beam
or
later
flight
to
creat
an
imag
for
eye
so
thi
is
be
come
out
of
the
machin
here
as
it
pass
over
each
singl
point
of
the
specimen
so
it
take
quit
a
while
and
it
creat
an
imag
of
a
time
so
essenti
the
laser
point
it
at
a
specif
point
and
then
the
next
point
in
the
next
point
and
the
next
point
and
if
it
doe
a
whole
rout
across
the
whole
cell
seem
to
like
on
them
receiv
it
back
again
and
everi
time
it
form
a
nice
3D
imag
so
these
are
more
expens
than
light
microscop
becaus
of
the
laser
but
I
do
have
a
veri
veri
high
resolut
and
I
can
also
assur
specimen
in
three
dimens
which
is
veri
good
for
understand
how
thing
work
and
hous
moon
up
piec
of
life
function
hey
guy
I
hope
you
enjoy
the
video
If
you'r
look
for
an
amaz
a-level
biolog
resourc
show
me
today
in
my
seri
of
engag
bite-s
video
tutori
just
click
the
sniper
by
smiley
face
and
togeth
let'
make
a
level
biolog
a
walk
in
the
park
