let'
delv
into
the
world
of
mitochondria
which
are
probabl
my
favorit
organel
mitochondria
of
a
littl
bit
deeper
into
their
structur
so
let'
just
think
about
a
cell
and
not
just
ani
cell
but
a
eukaryot
cell
so
that'
the
cellular
membran
and
when
peopl
say
a
eukaryot
or
eukaryot
cell
that
must
have
a
that
that
must
have
it
nuclear
dna
in
a
membrane-bound
nucleu
and
that
would
be
true
so
let'
draw
are
membrane-bound
nucleu
that'
our
nuclear
membran
you
have
your
dna
and
draw
some
detail
about
a
membrane-bound
nucleu
or
membrane-bound
organel
and
it
will
static
second
place
for
a
membrane-bound
structur
that
is
veri
import
to
the
cell
would
be
the
mitochondria
so
let'
draw
some
mitochondria
right
over
here
so
i'll
talk
a
littl
bit
more
about
what
these
littl
squiggli
line
that
i'm
dri
insid
of
the
mitochondria
are
thi
is
actual
a
littl
bit
more
of
a
textbook
visual
is
learn
a
few
minut
or
second
that
we
now
have
more
sophist
visual
wa
actual
go
on
insid
of
a
mitochondria
we
actual
haven't
answer
all
my
question
but
you
might
have
alreadi
learn
that
might
as
well
be
make
clear
thi
abus
are
mitochondria
that'
a
plural
if
we
just
talk
about
one
of
them
were
talk
about
a
mitochondrion
the
singular
of
mitochondria
have
alreadi
learn
some
time
time
time
in
your
password
anoth
khan
academi
video
that
these
are
view
as
the
atp
factori
for
sale
so
let
me
rewrit
it
thi
way
so
atp
factori
atp
factori
and
if
you
watch
the
video
on
the
atp
or
cellular
respir
are
the
video
I
repeatedli
talk
about
how
atp
is
realli
the
the
currenc
for
energi
in
the
cell
that
when
it'
in
it
atp
form
you
have
ident
triphosph
you
if
you
pop
one
of
the
the
phosphat
group
coffe
pot
you
pop
one
of
the
puppi
off
it
releas
energi
and
that'
what
your
your
bodi
use
to
do
all
sort
of
thing
from
movement
to
think
to
to
all
sort
of
thing
that
actual
go
on
your
bodi
so
you
can
imagin
mitochondria
are
realli
import
for
for
for
energi
for
it
for
when
the
cell
ha
to
do
thing
and
that'
whi
you'll
find
more
mitochondria
and
thing
like
muscl
cell
thing
that
have
to
use
a
lot
of
energi
befor
I
get
into
the
structur
of
mitochondria
I
will
talk
a
littl
bit
about
it'
fascin
past
becaus
we
think
of
cell
is
the
most
basic
unit
of
life
and
that
is
true
that
come
straight
out
of
cell
theori
but
it
turn
out
that
the
preval
theori
of
how
mitochondria
got
into
ourselv
is
that
at
one
time
the
predecessor
the
ancestor
through
our
mitochondria
where
we'r
free
independ
organ
microorgan
so
they'r
descend
from
bacteria
like
microorgan
that
might
have
been
live
on
their
own
and
they
were
mayb
realli
good
process
energi
or
mayb
they'r
even
good
at
other
thing
but
at
some
point
and
in
the
evolutionari
past
they
got
ingest
by
what
the
the
ancestor
of
ourselv
instead
of
just
be
engulf
in
be
torn
to
shred
and
kind
of
bean
by
justin
and
eaten
it
is
like
a
way
to
these
these
these
thing
stick
around
those
cell
are
more
like
to
surviv
becaus
they'r
abl
to
help
process
glucos
or
help
or
help
gener
gener
more
energi
out
of
thing
been
told
that
the
cell
that
were
abl
to
a
kind
of
live
in
symbiosi
have
them
kind
of
give
a
littl
place
for
the
mitochondria
to
live
or
the
the
pre
mitochondria
the
ancestor
mitochondria
those
surviv
in
through
a
pint
of
that
the
process
of
natur
select
thi
is
what
we
now
associ
with
an
associ
eukaryot
cell
have
a
mitochondria
that'
whi
I
find
thi
whole
idea
of
one
organ
be
insid
of
anoth
organ
in
symbiosi
even
at
the
cellular
level
that'
that'
that'
that'
kind
of
mind-boggl
but
anyway
i'll
i'll
i'll
stop
talk
about
that
and
now
it'
just
talk
about
the
present
let'
talk
about
what
the
actual
structur
of
mitochondria
are
and
i'll
first
draw
a
kind
of
a
simplifi
draw
of
a
mitochondrion
anim
draw
a
cross
section
so
i'm
go
to
draw
a
cross
section
selfi
with
a
kind
of
cut
it
in
half
so
i'v
drawn
right
over
here
thi
would
be
it
outer
membran
thi
is
the
outer
thi
is
the
outer
membran
right
over
here
let
me
label
that
powder
membran
and
all
of
these
membran
that
i'm
go
to
drop
their
all
go
to
be
phospholipid
bilay
so
if
I
were
to
zoom
in
right
over
here
so
let
me
know
if
I
were
to
zoom
in
we
would
see
a
bilay
of
phospholipid
so
you
have
your
hydrophil
head
face
outward
hydrophil
head
face
outward
and
your
hydrophob
tail
face
inward
tello
though
you
see
someth
and
just
like
that
so
they'r
all
phospholipid
they'r
all
possibl
lipid
bilay
but
they
aren't
just
phospholipid
all
of
these
memori
have
all
sort
of
protein
embed
I
mean
those
are
good
with
complex
structur
but
even
organel
like
mitochondria
have
a
fascin
I
should
say
substructur
to
them
they
themselv
have
all
sort
of
interest
protein
enzym
embed
in
their
membran
that
are
abl
to
help
regul
what'
go
on
insid
and
outsid
of
these
organel
and
one
of
the
membran
that
you
have
in
or
one
of
the
one
of
the
one
of
the
protein
that
you
have
in
the
outer
membran
of
mitochondria
they'r
call
porin
import
are
found
onli
in
mitochondria
but
they'r
kind
of
tunnel
protein
they'r
structur
so
they
kind
of
form
a
whole
they
form
a
hole
in
the
outer
membran
sometim
the
best
i'm
drive
them
the
best
of
the
candi
are
import
what'
interest
about
porin
is
they
they
don't
allow
larg
molecul
to
pass
through
passiv
but
small
molecul
like
sugar
or
ion
can
pass
passiv
through
the
pour
and
so
becaus
of
that
your
ion
concentr
in
your
soup
while
you
stay
or
small
molecul
concentr
tend
to
be
similar
on
either
side
of
thi
membran
on
either
side
of
thi
outer
membran
but
that'
not
the
onli
membran
involv
in
a
mitochondrion
we
also
have
an
inner
membran
i'll
do
that
in
yellow
we
also
have
an
inner
membran
and
i'm
go
to
drive
with
a
textbook
model
first
and
we'll
talk
about
a
littl
bit
about
what
sinc
we
now
think
is
thi
model
is
not
quit
right
but
in
thi
so
we
have
thi
inner
membran
inner
inner
inner
membran
and
it
inner
membran
ha
these
fold
in
it
to
increas
their
surfac
area
and
the
surfac
area
is
realli
import
for
the
inner
membran
becaus
that'
where
the
process
of
the
electron
transport
chain
occur
across
sent
you
these
membran
so
you
want
thi
extra
surfac
area
so
you
can
said
she
had
more
of
that
go
on
and
these
folk
have
a
name
so
if
you'r
talk
about
one
of
them
everyth
about
one
of
these
fall
you'r
talk
about
a
krista
you
are
talk
about
a
krista
but
if
you'r
talk
about
more
than
one
of
them
if
you'r
talkin
about
more
than
one
of
them
you
would
call
that
a
christi
christi
sometim
i'v
seen
the
pronunci
of
thi
is
kristi
kristi
kristi
that'
plural
for
chri
studi
are
just
fold
in
the
inner
membran
and
onc
again
the
inner
membran
is
also
a
phospholipid
by
layer
now
insid
of
the
intermembran
till
between
between
the
outer
membran
of
the
inner
membran
you
can
imagin
what
thi
is
go
to
be
call
that
space
is
call
the
intermembran
space
not
to
creat
of
a
name
intermembran
intermembran
space
and
becaus
of
the
porin
the
the
small
molecul
concentr
of
the
intermembran
space
and
then
outsid
of
the
and
outsid
of
of
of
the
mitochondria
out
in
the
cytosol
goe
concentr
are
go
to
be
similar
but
then
the
inner
membran
doe
not
have
the
point
it
and
so
you
can
actual
have
a
differ
concentr
on
either
side
and
that
is
essenti
for
the
electron
transport
chain
the
electron
transport
chain
really,
nate'
would
hydrogen
a
hydrogen
ion
gradient
be
built
between
the
two
side
and
then
they
flow
down
a
gradient
through
a
protein
call
atp
synthas
which
help
us
synthes
atp
but
we'll
talk
more
about
that
mayb
in
thi
video
or
in
the
futur
video
let'
let'
let'
finish
talk
about
the
differ
part
of
abov
a
mitochondrion
so
insid
the
inner
membran
you
have
terri
right
over
here
is
call
the
matrix
is
call
in
a
differ
color
thi
ride
thi
thi
is
the
matrix
and
it'
call
the
matrix
cuz
it
actual
ha
a
much
higher
protein
concert
is
actual
much
more
it'
actual
more
viscou
than
the
then
decid
is
all
that
would
be
outsid
of
outsid
of
the
outsid
of
the
mitochondria
so
thi
right
of
year
is
the
matrix
when
we
talk
about
cellular
respir
cellular
respir
ha
mani
face
in
it
we
talk
about
glycolysi
glycolysi
is
actual
occur
in
the
cytosol
will
be
so
glycolysi
can
occur
in
the
cytosol
glycolysi
but
the
other
major
phase
of
cellular
respir
when
we
talk
about
the
citric
acid
cycl
also
known
as
the
kreb
cycl
that
is
occur
in
the
matrix
so
crab
kreb
cycl
is
occur
in
the
matrix
and
then
I
said
the
the
electron
transport
chain
which
is
realli
what'
respons
for
produc
the
bulk
of
the
atp
that
is
that
is
happen
through
protein
that
that
are
straddl
the
intermembran
or
straddl
straddl
the
christi
right
over
here
now
we'r
not
just
done
probabl
one
of
those
fasten
part
about
mitochondria
we
said
that
we
think
that
they
are
descend
from
from
these
ancient
independ
life
form
and
in
order
to
be
an
intervent
into
my
life
when
they
would
have
to
have
some
some
inform
some
way
to
to
actual
transmit
their
their
genet
inform
and
it
turn
out
mitochondria
actual
have
their
own
genet
inform
to
have
mitochondri
dna
and
they
often
don't
di
even
have
one
copi
of
it
they
have
multipl
copi
of
it
and
they'r
in
loop
veri
similar
veri
similar
to
bacteri
dna
in
fact
they
have
a
lot
in
common
with
bacteri
dna
that'
what
we
think
that
the
ancestor
to
mitochondria
that
live
that
that
live
independ
wa
probabl
a
form
of
bacteria
relat
to
bacteria
in
some
way
so
thi
is
thi
right
over
there
that
is
the
loop
of
mitochondri
dna
so
all
of
the
dna
that'
insid
of
you
the
bulk
of
it
ye
it
is
in
your
nuclear
dna
but
you
still
have
a
littl
bit
of
dna
in
your
mitochondria
and
what'
interest
is
your
mitochondri
dna
your
mind
your
mitochondria
are
inherit
asset
you
from
your
mother'
side
becaus
when
a
egg
is
fertil
when
an
egg
is
fertil
human
egg
ha
ton
of
mitochondrion
it
it
ha
ton
of
mitochondrion
i'm
obvious
not
drain
all
of
the
thing
in
the
human
egg
and
i'v
seen
ha
a
nucleu
and
all
of
that
the
sperm
ha
some
mitochondrion
it
the
sperm
ha
a
mitochondrion
that
you
can
imagin
you
need
some
energi
to
be
abl
to
win
that
veri
competit
fight
2
what
to
fertil
the
egg
but
the
current
the
current
theori
are
most
of
that
get
digest
and
dissolv
onc
it
get
into
what'
it
actual
get
into
the
egg
and
anyway
it
doe
egg
itself
ha
way
more
mitochondria
so
the
mitochondria
the
dna
in
your
mitochondria
is
from
your
mother
wa
essenti
from
your
mother
side
and
that'
actual
use
mitochondri
dna
when
peopl
talk
about
kind
of
ancient
eve
or
trace
back
to
have
can
one
common
mother
peopl
are
look
at
the
at
peopl
are
look
at
the
mitochondri
dna
so
it
is
it
is
actual
is
actual
quit
quit
fascin
now
I
said
a
littl
bit
earlier
and
he
obvious
ha
it
own
dna
and
then
becaus
it
ha
it
own
dna
is
abl
to
synthes
some
of
it
own
rna
is
it
own
ribosom
it
also
ha
ribosom
here
but
doesn't
synthes
all
of
the
protein
that
are
sit
in
mitochondria
a
lot
of
those
are
still
synthes
by
or
a
code
for
by
nuclear
by
the
your
nuclear
dna
and
rna
synthes
outsid
of
the
mitochondria
and
then
make
their
way
into
the
mine
countri
where
countri
are
these
fascin
fascin
thing
that
they
that
they
are
all
these
littl
creatur
live
in
symbiosi
in
our
in
our
cell
unabl
to
replic
themselv
and
I
find
all
of
thi
mind
I
said
that
thi
wa
a
the
textbook
model
becaus
it
turn
out
when
you
look
it
up
when
you
look
at
a
micrograph
a
pictur
of
my
account.
It
seem
to
back
up
thi
textbook
model
of
these
fold
christi
christi
just
kind
of
fold
in
the
one
we
would
we
be
abl
to
have
more
sophist
visual
it
actual
turn
out
that
it'
not
just
a
simpl
fold
that
these
these
that
the
inner
membran
the
cell
into
into
the
matrix
and
it
turn
out
it
ha
these
old
tunnel
that
connect
the
the
connect
the
space
insid
of
the
christi
to
the
to
the
intermembran
space
so
I
like
to
think
about
thi
becaus
it
make
you
realiz
you'll
be
look
textbook
so
we
take
these
thing
like
mitochondria
for
gradual
I
go
yeah
of
cours
that'
where
the
atp
factori
are
but
it'
still
an
area
for
visual
research
I
understand
exactli
how
they
work
and
even
how
they
are
structur
that
thi
baffl
model
receiv
these
christi
kind
of
just
come
in
and
out
of
the
differ
side
thi
is
actual
no
longer
accept
model
for
the
actual
visual
the
structur
of
mitochondria
someth
more
like
thi
someth
more
where
thi
christi
junction
model
where
you
have
where
you
have
a
far
to
draw
a
cross
section
where
thi
is
thi
is
the
I
drew
the
outer
membran
in
the
intermembran
i'll
just
drop
these
littl
tunnel
to
to
the
actual
inter
to
the
space
insid
of
the
christi
thi
is
actual
now
the
more
the
more
accept
visualis
I
want
you
to
appreci
that
in
biolog
how
doe
the
structur
work
what
is
the
actual
structur
and
then
how
doe
it
actual
let
thi
organel
thi
fascin
organel
do
all
of
the
thing
that
it
need
to
do
