highest
mr.
anderson
in
thi
podcast
i'm
go
to
talk
about
mutat
mutat
are
simpli
chang
in
dna
and
whi
is
chang
in
dna
bad
while
dna
rememb
is
go
to
be
transcrib
to
make
someth
call
thi
messeng
rna
and
that'
go
to
be
translat
to
make
someth
call
a
protein
and
that
protein
is
go
to
make
you
and
took
you
have
chang
in
the
dna
that'
go
to
caus
chang
in
the
messeng
rna
and
it'
eventu
go
to
chang
the
protein
and
it'
eventu
go
to
chang
you
and
so
mutat
we
tend
to
think
of
it
as
be
bad
but
mutat
are
also
good
in
fact
all
life
on
our
planet
start
with
a
chang
in
the
dna
that
wa
select
for
or
against
creat
the
wonder
divers
that
we
have
on
our
planet
and
so
when
were
you
think
about
mutat
and
how
they
affect
the
protein
a
good
analog
is
to
think
about
recip
and
so
thi
is
one
of
my
favorit
recip
it'
the
nestl
toll
hous
chocol
chip
cooki
recip
and
so
basic
what
i'm
go
to
is
it
go
to
make
a
quick
mutat
recip
if
you
look
care
see
if
you
can
spot
the
mutat
and
if
you
saw
it
let
me
go
back
and
now
there'
the
mutat
so
basic
what
we
have
is
a
point
mutat
right
here
so
the
word
stick
of
butter
ha
been
chang
to
stick
of
butter
I
could
still
read
thi
recip
and
I
can
make
pretti
good
chocol
chip
cooki
get
anoth
point
mutat
so
i'm
go
to
chang
one
thing
in
thi
recip
I
don't
know
if
you
saw
that
if
I
chang
it
again
so
what
i'v
done
is
I
chang
the
number
of
teaspoon
from
1
to
9
now
what
are
the
cooki
go
to
tast
like
now
they'r
probabl
go
to
tast
aw
i'm
go
to
have
way
too
much
bake
soda
insid
there
and
they'r
go
to
tast
aw
alkalin
and
I
would
say
it'
a
let'
look
at
anoth
mutat
then
let'
say
we
have
thi
mutat
again
the
first
two
are
just
chang
in
one
letter
look
like
thi
mutat
I
bet
you
probabl
caught
that
one
so
again
what
are
we
do
well
basic
we'r
shift
thi
to
turn
on
the
oven
to
the
end
instead
of
where
it
should
be
which
is
right
back
here
is
that
go
to
chang
our
cooki
for
sure
we'r
go
to
end
up
with
knot
cooki
are
go
to
end
up
with
dough
it
so
if
you
think
about
thi
chang
in
the
dna
is
just
like
chang
in
the
recip
what
caus
them
howev
it'
not
a
typo
basic
there
are
two
way
that
you
can
get
mutat
the
first
or
what
it
call
spontan
mutat
that'
when
just
someth
in
the
process
of
replic
the
dna
or
form
the
gamet
goe
wrong
it'
a
veri
common
type
it'
not
that
common
but
a
common
type
is
call
strand
slippag
where
the
the
two
strand
the
parent
strand
in
the
daughter
strand
of
slip
past
each
other
and
then
you
get
bond
it'
not
perfect
and
so
that
would
be
an
exampl
of
a
spontan
mutat
but
a
lot
of
mutat
are
caus
by
our
environ
and
those
are
what
are
call
induc
mutat
and
so
of
radiat
for
exampl
is
caus
skin
cancer
that
would
be
an
induc
mutat
or
cigarett
it'
a
chemic
that
thi
mutat
that
we
didn't
use
to
know
what
wa
go
on
what
can
we
do
the
cigarett
caus
cancer
food
to
know
exactli
how
it
work
it
a
recent
studi
have
shown
that
thi
chemic
is
just
one
of
the
mutagen
found
within
cigarett
smoke
it'
call
benzo
a
pyren
and
basic
if
you
look
at
thi
chain
right
here.
it'
fit
right
into
the
doubl
helix
and
it'
caus
a
mutat
in
the
dna
now
if
it'
an
area
where
there'
no
jean
it
may
not
be
harm
but
if
it'
an
area
especi
in
area
where
we
have
cancer
suppress
jean
that'
just
go
to
lead
to
cancer
and
it'
a
car
caus
come
from
the
environ
and
so
basic
just
like
with
the
recip
in
the
cooki
we
can
have
mutat
just
at
one
point
and
we
call
thi
point
mutat
or
we
can
have
a
larger
mutat
were
big
chunk
of
the
chromosom
are
be
move
until
let'
look
at
the
first
type
of
point
mutat
if
I
go
and
mutat
I
don't
know
if
you
caught
that
let'
tri
that
again
the
school
to
substitut
a
substitut
mutat
so
right
here
we'v
ad
a
c
instead
of
a
t
and
they
might
think
that'
bad
well
we'v
got
protect
for
that
insid
our
cell
there
go
to
be
a
pro
team
that
are
go
to
cruis
up
and
not
down
or
dna
and
we
do
we
have
a
bond
to
see
it'
not
go
to
stop
until
we'r
go
to
know
that
there'
someth
wrong
it'
a
basic
these
enzym
could
cut
out
to
sea
and
then
they
could
put
the
TV
back
in
again
not
be
no
problem
but
let'
say
they'r
cruis
down
and
they
see
there'
a
c
on
thi
side
and
a
on
thi
side
will
they
might
think
not
think
but
they
might
realiz
that
we
have
to
get
rid
of
thi
a
until
they'r
go
to
put
a
g
in
here
it'
a
50%
of
the
time
they'r
go
to
repair
replac
the
wrong
letter
and
if
that
letter
is
not
insid
a
gene
it'
no
big
deal
but
if
it'
insid
a
gene
we'r
actual
make
amino
acid
to
make
protein
that
can
be
a
huge
deal
that'
a
substitut
we
could
also
have
radiat
or
chemic
that
are
caus
the
dna
to
break
apart
like
thi
well
we
have
a
number
of
protein
that
can
fix
that
as
well
but
sometim
when
they
fix
it
they'll
actual
add
a
new
letter
and
so
thi
strand
you
can
see
is
total
fine
but
now
we'v
ad
thi
new
letter
here
when
thi
cell
replic
when
it
make
a
copi
of
itself
thi
strand
is
now
go
to
have
an
extra
letter
in
it
and
what
they
could
do
is
it
could
shift
all
the
letter
over
and
that
could
screw
up
the
whole
protein
or
dna
again
what'
anoth
thing
that
could
happen
while
mayb
it'
a
chemic
or
radiat
that
caus
one
of
our
nucleotid
to
be
lost
and
I
were
miss
that
and
now
in
the
dna
tri
to
fix
it
it
will
fall
on
itself
but
we
still
have
miss
one
letter
on
thi
site
so
we
have
a
delet
it'
a
decid
if
we
copi
the
dna
it'
fine
but
if
we
tri
to
make
copi
of
thi
side
we'r
go
to
miss
big
portion
are
at
least
one
letter
out
of
that
gene
that
we
can
also
have
major
chang
are
large-scal
chang
and
so
thi
could
occur
dure
mitosi
occur
dure
meiosi
basic
what
we'r
do
is
instead
of
mouss
lose
one
letter
or
one
that
could
affect
one
gene
we
could
lose
big
portion
of
the
chromosom
and
all
the
gene
that
are
found
within
that
and
so
thi
should
be
a
delet
where
were
miss
thi
huge
chunk
of
the
chromosom
which
could
be
hundr
if
not
thousand
of
gene
or
thi
could
be
a
duplic
where
were
duplic
a
portion
of
that
dure
the
S
phase
are
we
could
have
an
invers
where
were
copi
thi
but
it'
be
flip
upsid
down
we
could
also
have
an
insert
where
we'r
take
one
chromosom
and
actual
insert
that
into
anoth
chromosom
that
might
seem
crazi
and
it'
like
we
could
never
exist
past
that
but
if
you
think
about
it
these
gene
have
chromosom
and
so
it
doesn't
mean
that
that
individu
is
necessarili
go
to
die
thi
could
be
dure
mitosi
and
it
wouldn't
be
a
veri
big
deal
at
all
or
could
occur
dure
meiosi
but
we
still
have
these
gene
that
we
need
so
thi
should
be
an
insert
and
then
we
could
also
have
a
transloc
where
we'r
take
one
chunk
of
thi
one
over
here
and
thi
one
back
again
until
there'
a
ton
of
differ
mutat
that
we
can
have
in
the
chromosom
and
that'
probabl
how
chromosom
came
to
be
in
the
begin
summer
good
summer
bad
but
they'r
all
chang
in
the
dna
and
I
hope
that'
help
