everything
we've
done
up
to
now
has
dealt
with
Cartesian
coordinates
even
though
you
might
have
not
realize
that
they
were
Cartesian
coordinates
cuz
I
never
called
it
that
before
just
now
so
what
is
a
Cartesian
coordinate
me
draw
the
axes
of
your
hopefully
familiar
with
by
now
if
you're
not
review
those
videos
on
the
y-axis
and
the
x-axis
as
a
Cartesian
coordinates
and
actually
they
can
apply
to
more
than
just
two
Dimensions
but
two
Dimensions
is
what
we
tend
to
deal
with
it
if
I
want
to
specify
any
point
in
two
dimensional
space
I
just
tell
you
how
far
kind
of
in
The
X
Direction
I
have
to
go
and
how
far
in
the
y
direction
and
I
can
specify
that
point
like
let's
see
if
I
said
well
let
me
give
the
Cartesian
coordinates
for
that
point
right
there
and
I
might
say
well
to
get
to
that
point
right
there
I
have
to
go
to
the
right
three
steps
so
this
is
three
right
here
and
then
I
have
to
go
up
for
steps
1
2
3
4
and
you
end
up
there
and
buy
convention
called
us
the
x-coordinate
we
call
this
the
y-coordinate
and
we
call
this
3,
for
this
is
just
a
convention
where
we
say
the
first
coordinate
is
how
far
in
the
X
direction
we
go
and
the
second
coordinate
is
how
far
the
up
and
down
or
the
wide
receiver
has
three,
four
to
the
right
and
for
up
or
we
could
have
gone
for
up
and
threw
the
right
we've
got
to
the
exact
same
point
this
is
just
one
way
to
really
specify
Dimensions
another
option
might
have
done
this
and
everyday
life
is
to
say
hey
let
me
just
Point
direction
if
you
go
a
certain
distance
in
that
direction
so
I
could
have
said
you
know
what
let
me
disappoint
you
in
this
direction
let
me
just
point
you
in
that
direction
you
need
to
go
this
far
and
you
do
go
this
far
and
that
direction
that
would
also
give
you
the
same
point
so
how
do
I
specify
the
direction
well
how
about
I
call
this
0°
how
about
I
call
this
the
x-axis
how
about
a
combat
zero
degrees
what
degrees
but
hopefully
you
know
how
to
convert
between
degrees
and
radians
so
you
could
just
as
easily
convert
to
radians
but
you
could
specify
the
direction
if
you
call
this
is
zero
saying
okay
this
is
stated
degrees
and
I
want
you
I'm
going
to
point
you
in
a
degree
in
Unix
analyst
imagine
you
know
someone
who's
blindfolded
you
point
them
in
this
direction
and
you
say
walk
are
units
and
then
no
end
up
at
that
same
point
and
so
you
could
also
specify
this
point
it
says
Best
Buy
this
is
kind
of
the
Cartesian
coordinates
this
is
X,
Y
you
could
also
specify
it
maybe
if
we
can
figure
out
a
way
to
do
it
and
I'll
do
it
in
magenta
you
could
also
specified
is
R,
Theta
just
walk
are
units
in
the
fate
of
Direction
but
let
me
love
you
just
a
little
Pythagorean
theorem
can
we
figure
out
our
and
data
will
our
hopefully
he's
is
as
the
easier
one
here
cuz
if
you
think
about
it
this
is
a
right
triangle
right
this
is
right
triangle
has
distance
3
this
is
distance
for
this
is
a
right
triangle
so
what
is
are
here
but
the
Korean
theorem
3
squared
+
3
squared
+
4
squared
is
equal
to
r
squared
that's
9
+
16
is
equal
to
r
squared
25
is
equal
to
our
school
we
don't
want
to
deal
with
negative
distances
so
5
is
equal
to
r
r
is
equal
to
5
so
what
are
we
know
here
we
know
what
we're
trying
to
figure
out
Theta
and
we
know
it's
opposite
side
right
this
is
us
going
back
to
sohcahtoa
right
let
me
write
down
sohcahtoa
sohcahtoa
this
is
completely
unfamiliar
to
you
you
might
want
to
watch
the
basic
trigonometry
video
so
we
know
the
opposite
side
of
data
right
that's
for
and
we
also
know
the
adjacent
side
which
is
3
so
which
which
is
the
trig
functions
uses
the
opposite
and
the
adjacent
all
the
toe
opposite
and
adjacent
to
a
tangent
so
tangent
of
theta
tangent
of
theta
is
equal
to
the
opposite
which
is
really
the
y-coordinate
which
is
equal
to
4
over
the
adjacent
which
is
the
x
coordinate
was
just
three
so
tangent
of
theta
is
equal
to
4/3
+
2
solve
this
you
were
sent
you
just
take
the
inverse
tangent
of
both
sides
of
this
so
this
is
the
same
thing
and
depending
on
your
calculator
at
the
convention
to
use
you
might
write
this
when
you
take
the
inverse
tangent
of
boatsides
you
get
well
I'll
just
write
it.
You
could
write
it
as
the
arctan
arctan
of
the
tangent
of
theta
is
equal
to
the
arctan
a
4/3
and
this
of
course
the
arctan
of
the
panda
this
is
the
same
thing
as
the
inverse
tan
of
theta
that
just
simplifies
Theta
is
equal
to
Arc
a
4/3
another
way
to
write
arctan
is
often
they'll
often
write
it
already
so
the
same
exact
statement
could
be
written
is
10
inverse
to
the
negative
1
power
they
sometimes
a
doll
that's
a
little
too
little
you
know
it's
a
little
misleading
sometimes
when
they
ride
it
like
this
cuz
you
don't
know
I
might
take
the
whole
tangent
of
theta
to
the
negative
power
or
something
but
sometimes
of
arctan
is
10
to
the
negative
1
power
but
either
way
so
we
can
figure
out
data
by
taking
the
arc
tangent
of
4/3
and
most
people
do
not
have
the
arc
tangent
of
4/3
memorized
and
I
don't
know
what
easy
way
to
figure
it
out
without
getting
my
TI-85
out
so
let's
get
it
out
alright
so
how
do
we
know
that
our
chance
we
want
to
do
the
inverse
calculator
up
a
little
higher
as
you
can
stand
right
here
for
a
second
inverse
tangent
4/3
and
I
already
set
my
calculator
to
degree
mode
it
gives
you
53.13
degrees
solterra
is
equal
to
53.13
degrees
in
the
two-dimensional
plane
by
the
point
x
is
equal
to
3
Y
is
equal
to
4
we
can
also
specified
by
our
is
equal
to
5
3/8
is
equal
to
53
degrees
it's
all
right
that
could
also
in
polar
coordinates
are
is
equal
to
5
m
fada
is
53.13
degrees
53.3
53.13
degrees
clockwise
or
counterclockwise
from
the
x-axis
and
then
walk
5
units
and
we'll
get
to
the
exact
same
point
and
that's
all
polar
coordinates
are
telling
you
let's
do
another
one
actually
before
that
let's
see
if
we
can
come
up
with
something
general
here
once
you
have
the
general
then
then
you
can
always
solve
for
the
particular
let
me
just
write
an
arbitrary
point
last
time
I
give
a
specific
point
the
point
was
it
three,
four
I
think
it
was
x,
y
X,
Y
it's
right
there
does
x
coordinate
is
there
a
y
coordinate
is
there
so
how
do
we
convert
this
to
our
to
Polar
coordinates
R
Theta
always
do
the
same
thing
we
didn't
last
video
if
this
is
this
length
is
our
and
this
angle
is
Theta
so
just
going
to
do
what
we
did
last
video
you
spell
staggering
dare
we
say
that
plus
what
does
this
distance
here
is
also
why
I
write
this
distance
years
X
but
I
agree
in
theory
X
Plus
y
squared
is
equal
to
our
Square
that's
just
the
Pythagorean
theorem
and
then
you
have
the
tangent
of
theta
the
tangent
of
this
angle
of
theta
sohcahtoa
toe
opposite
over
adjacent
tangent
of
theta
is
equal
to
the
opposite
which
is
why
over
the
adjacent
which
is
X
and
this
is
really
all
you
need
and
if
you
wanted
to
go
one
step
further
this
is
actually
something
that
you
could
you
should
kind
of
right
at
the
side
of
your
paper
how
can
we
express
wise
a
function
if
we
wanted
to
go
the
other
way
if
we
were
given
aren't
they
talking
we
get
why
was
think
about
it
why
if
we
want
to
know
if
we
have
if
we
give
an
r
and
Y
and
we
want
for
a
fade
or
what
deals
with
the
r
and
the
Y
with
respect
to
data
are
as
a
hypotenuse
and
why
is
the
opposite
of
the
right
sohcahtoa
down
so
TOA
so
what
deals
with
the
opposite
and
the
hypotenuse
opposite
and
hypotenuse
sign
so
the
sine
of
theta
the
sine
of
theta
is
equal
to
the
opposite
which
is
the
Y
side
which
is
equal
to
Y
over
the
hypotenuse
which
is
are
sequel
to
our
and
so
if
you
multiply
both
sides
by
are
you
get
what
are
sine
Theta
is
equal
to
Y
and
then
let's
do
it
the
other
way
what
if
we
wanted
at
have
an
equation
for
Theta
R
and
x
x
is
adjacent
to
the
angle
are
still
the
hypotenuse
so
what
is
with
adjacent
and
hypotenuse
with
ATS
cosine
so
we
have
the
cosine
of
theta
is
equal
to
the
adjacent
is
equal
to
X
over
the
hypotenuse
which
is
our
multiply
both
sides
by
RN
you
get
X
is
equal
to
our
cosine
Theta
and
really
when
you're
quick
with
this
formula
which
you
can
easily
drive
that
one
and
this
one
was
just
as
the
Pythagorean
theorem
you're
fully
equipped
convert
between
polar
and
rectangular
coordinates
