let's
learn
about
matrices
so
what
is
it
and
what
what
what
is
what
I
mean
when
I
say
matrices
what
is
the
plural
for
Matrix
probably
a
word
you're
familiar
with
more
because
of
Hollywood
than
because
of
mathematics
so
what
is
a
matrix
what's
actually
a
pretty
simple
idea
it's
it's
just
a
table
of
numbers
that's
all
a
matrix
is
so
let
me
let
me
draw
Matrix
for
you
I
don't
like
that
toothpaste
colored
blue
so
let
me
use
another
color
so
this
is
an
example
of
a
matrix
if
I
said
I
don't
know
I'm
going
to
pick
some
random
random
numbers
out
5
1
2
3
0
-
5
that
is
a
matrix
and
all
it
is
is
a
table
of
numbers
and
often
times
you
know
if
you
wanted
to
have
a
variable
for
Matrix
you
use
a
capital
letter
so
you
know
to
use
a
capital
A
and
sometimes
in
some
books
that
make
an
extra
bowl
day
would
be
a
matrix
notation
so
they
would
call
this
Matrix
are
we
would
call
this
Matrix
just
by
convention
you
would
call
this
a
2
by
3
Matrix
and
sometimes
actually
write
it
to
buy
3
below
the
Bold
letter
they
used
to
represent
a
matrix
and
what
is
2
+
what
is
3
equal
to
as
a
number
of
rows
right
one
row
to
write
this
is
a
row
this
is
a
row
and
we
have
three
columns
1
2
3
so
that's
why
it's
called
a
2
by
3
Matrix
when
you
say
you
know
if
if
I
say
if
I
said
that
I
do
extra
bold
if
B
is
a
5
by
2
Matrix
that
means
that
be
what
have
I
could
limited
one
I
was
typing
numbers
0
-
510
and
it
has
two
foot
has
five
rows
as
two
columns
and
have
another
column
here
so
she
might
is
10/3
I'm
just
putting
a
random
number
0
7
2
pi
that
is
a
5
by
2
Matrix
all
the
Matrix
is
a
table
of
numbers
you
can
represent
it
when
you're
doing
it
in
variable
for
me
represented
as
a
bold-faced
capital
letters
sometimes
you'd
write
a
2
by
3
there
and
you
can
actually
reference
the
terms
of
this
example
the
top
example
that
Matrix
a
if
someone
might
save
this
this
element
of
The
Matrix
so
what
is
that
that
is
in
the
second
row
it's
in
row
too
and
it's
in
column
to
write
this
is
column
1
this
is
called
him
to
his
real
one
road
too
so
it's
in
the
second
row
second
column
so
sometimes
people
will
write
that
a
and
I'll
write
you
know
too,
too
is
equal
to
0
or
they
might
write
sometimes
I
write
a
lowercase
a
two,
two
is
equal
to
0
and
you
know
what
what
is
a
these
are
just
the
same
thing
I'm
just
doing
this
to
expose
you
to
the
notation
cuz
a
lot
of
this
really
is
just
notation
so
what
is
a
1
,
three
what
that
means
we're
in
the
first
row
the
third,
First
Row
1
2
3
it's
this
value
right
here
so
that
equals
to
so
this
is
just
all
of
a
nation
of
what
a
matrix
is
is
the
table
of
numbers
can
be
represented
this
way
we
can
represent
it's
different
elements
that
way
so
you
might
be
asking
Sal
well
that's
nice
a
table
of
numbers
with
fancy
words
and
fancy
notations
but
what
is
good
for
and
that's
the
interesting
point
a
matrix
is
just
a
data
representation
is
just
a
way
of
writing.
Daytime
that's
all
it
is
is
it's
a
table
numbers
can
be
used
to
represent
a
whole
set
of
phenomena
if
you're
doing
this
and
your
algebra
1
and
Algebra
2
class
you're
probably
using
it
to
represent
linear
equations
but
will
learn
later
that
it
and
I'll
do
a
whole
set
of
videos
on
non-play
matrices
to
a
whole
bunch
of
different
things
but
it
can
represent
it's
very
powerful
in
in
if
you
are
if
you're
doing
on
computer
Graphics
a
matrix
is
the
element
can
represent
pixels
on
your
screen
they
can
represent
points
in
coordinates
basic
represent
a
natural
phenomenon
it's
not
like
it's
not
like
a
lot
of
a
mathematical
Concepts
we've
been
looking
at
it's
a
way
to
represent
a
mathematical
concept
or
way
of
representing
values
but
you
kind
of
have
to
Define
what
is
representing
but
let's
put
that
on
the
back
burner
little
bit
in
terms
of
what
it
actually
represents
and
then
tell
my
wife
to
see
her
she's
looking
for
our
filing
cabinet
platelets
back
to
what
I
was
doing
so
let's
let's
go
on
the
back
burner
what
a
matrix
is
actually
representing
and
let
slip
the
convention
because
I
think
at
least
initially
that
tends
to
be
the
hardest
part
how
do
you
add
matrices
how
do
you
multiply
matrices
how
do
you
invert
a
matrices
how
do
you
find
the
determinant
of
a
matrix
out
of
all
of
those
words
might
sound
unfamiliar
unless
you've
already
been
confused
by
them
in
your
and
you're
out
of
work
last
all
of
those
things
first
which
are
all
just
really
human
to
find
conventions
and
then
later
on
make
a
whole
bunch
of
videos
on
the
intuition
behind
them
and
what
they
actually
represent
so
let's
get
started
so
let's
say
I
wanted
to
add
these
two
matrices
let's
say
the
first
one
and
let
me
switch
colors
what's
a
I'll
do
relatively
small
ones
just
not
to
be
spaced
xanthic
Matrix
3
negative
one
and
I
don't
know
too
0
I
don't
call
that
a
capital
a
unless
a
matrix
B
and
I'm
just
making
up
numbers
Matrix
be
is
equal
to
-7
to
3
5
so
my
question
to
you
is
what
is
a
so
I'm
weed
bowl
I
could
do
the
textbooks
plus
Matrix
be
so
I'm
adding
two
matrices
and
once
again
this
is
just
human
convention
someone
to
find
how
matrices
add
they
could
have
to
find
some
other
way
but
they
said
we're
going
to
make
matrices
add
the
way
I'm
about
to
show
you
because
it's
useful
for
a
whole
set
of
phenomena
you
add
two
matrices
you
sent
you
just
add
the
corresponding
elements
so
how
does
that
work
well
you
add
the
element
that
Saint
Row
1
column
1
to
the
elements
Row
1
column
one
writes
its
3
+
-7
is
a
3
+
-7
that'll
be
the
one
one
element
then
the
Row
1
column
to
a
Matilda
-
1
+
2
-
1
+
2
parentheses
around
them
so
you
know
these
are
separate
elements
and
you
can
guess
I'll
just
this
keeps
going
with
that.
This
this
element
would
be
2
+
342
+
3
this
element
has
last
time
it
will
be
0
+
5
+
0
+
5
so
that
equals
what
3
+
-7
that
is
-4
-
1
+
2
that's
1/2
+
3
is
5
+
0
+
5
is
fine
so
that
is
how
we
humans
have
defined
the
addition
of
two
matrices
and
buy
this
definition
you
can
imagine
that
this
is
going
to
be
the
same
thing
as
b
+
a
right
arrow
this
is
something
we
have
to
think
about
because
we're
not
we're
not
adding
numbers
anymore
you
know
that
you
know
1
+
2
is
the
same
thing
is
2
+
1
or
une
to
normal
numbers
does
it
matter
what
order
you
you
add
them
it
but
matrices
it's
not
completely
obvious
for
you
to
find
in
this
way
it
doesn't
matter
if
we
do
a
+
b
or
B+
it
right
for
your
people
say
this
would
just
say
-7
+
3
this
what's
a
2
+
-1
but
all
it
would
come
out
to
the
same
values
that
is
Matrix
addition
and
you
can
imagine
matrix
subtraction
it's
essentially
the
same
thing
we
would
she
let
me
let
me
show
you
what
would
be
a
minus
B
a-minus
B
a
minus
B
well
you
could
also
get
this
is
capital
B
with
the
Matrix
if
I'm
making
extra
bulb
that's
the
same
thing
as
a
+
-
1
*
b
+
what's
be
will
be
is
-
7235
when
you
multiply
a
scalar
by
number
X
Matrix
you
just
multiply
that
number
times
every
one
of
its
elements
so
that
equals
a
matrix
a
plus
the
Matrix
we
just
want
to
buy
this
negative
1
times
every
element
in
here
so
7
-
2
-
3
+
5
and
then
we
could
do
is
do
what
we
did
up
there
and
we
know
what
day
is
so
this
would
equal
a
c
a
is
up
here
so
3
+
7
is
10
-1
+
-2
-
322
+
-3
is
-1
0
+
5
is
5
are
you
don't
have
to
go
through
this
exercise
right
here
you
could
have
literally
just
subtracted
these
elements
from
these
elements
if
you've
got
the
same
value
I
did
this
because
I
wanted
to
show
you
also
that
multiplying
a
scalar
x
value
our
number
X
matrix
it's
just
multiplying
though
that
number
times
all
of
the
elements
of
the
matrix
by
this
definition
of
Matrix
addition
what
do
we
know
what
we
know
that
both
matrices
have
to
be
the
same
size
by
this
definition
the
way
we
were
adding
so
for
example
you
could
add
these
two
matrices
you
could
add
I
don't
know
one
two
three
four
five
six
seven
eight
nine
to
this
Matrix
to
I
don't
know
-10
-
100
-
1000
I'm
making
up
numbers
1
0
0
1
0
1
you
can
have
these
two
matrices
right
because
they
have
the
same
number
of
rows
and
same
number
of
columns
so
for
example
that
when
you
if
you
were
to
add
them
the
first
term
up
your
B1
+
-
10
Sony
-
9
2
+
-
400
-
98
I
think
you
get
the
point
you
know
you
would
have
exactly
nine
elements
and
you
have
3
rows
and
3
columns
but
you
could
not
add
these
two
matrices
you
could
not
add
I'm
doing
different
color
just
so
it's
different
you
could
not
add
this
blue
you
could
not
add
this
Matrix
-
3
2
to
The
Matrix
to
The
Matrix
I
don't
know
9
7
and
why
can
you
not
add
them
when
they
don't
have
corresponding
elements
to
add
up
this
is
a
this
is
a
one
row
by
two,
this
is
one
by
two
and
this
is
to
buy
one
so
they
don't
have
the
two
same
Dimension
so
we
can't
add
or
subtract
these
matrices
this
is
a
side
note
when
a
matrix
has
when
one
of
its
Dimensions
is
one
so
for
example
here
you
have
one
row
and
multiple
columns
this
is
actually
called
a
row
Vector
a
vector
is
essentially
a
one
dimensional
Matrix
were
one
of
the
dimensions
is
one
so
this
is
a
row
vector
and
similarly
this
is
a
column
vector
and
that's
just
a
little
extra
terminology
you
should
know
if
you
take
linear
algebra
and
calculus
your
professor
might
use
those
terms
and
it's
got
to
be
familiar
with
it
anyway
I'm
pushing
11
minutes
so
I
will
continue
this
in
the
next
video
see
you
soon
