hey
everyone
if
I
had
to
choose
just
one
topic
that
makes
all
of
the
others
in
linear
algebra
start
to
click
and
which
too
often
goes
unlearn
the
first
time
a
student
takes
linear
algebra
it'll
be
this
one
the
idea
of
a
linear
transformation
and
its
relation
to
matrices
for
this
video
I'm
just
going
to
focus
on
what
these
Transformations
look
like
in
the
case
of
two
dimensions
and
how
they
relate
to
the
idea
of
matrix
Vector
multiplication
in
particular
I
want
to
show
you
a
way
to
think
about
Matrix
Vector
multiplication
that
doesn't
rely
on
memorization
to
start
let's
just
push
this
term
linear
transformation
transformation
is
essentially
a
fancy
word
for
function
it's
something
that
takes
in
inputs
and
spits
out
an
output
for
each
one
specifically
in
the
context
of
linear
algebra
we
like
to
think
about
Transformations
that
taken
some
vector
and
spit
out
another
vector
so
why
use
the
word
transformation
instead
of
function
if
they
mean
the
same
thing
well
it's
to
be
suggestive
of
a
certain
way
to
visualize
this
input
output
relation
is
a
great
way
to
understand
functions
of
vectors
is
to
use
movement
if
a
transformation
takes
some
input
Vector
to
some
output
Vector
we
imagine
that
input
Vector
moving
over
to
the
output
Vector
them
to
understand
the
transformation
as
a
whole
we
might
imagine
watching
every
possible
input
Vector
move
over
to
its
corresponding
output
Vector
it
gets
really
crowded
to
think
about
all
of
the
vectors
all
at
once
each
one
is
an
arrow
as
I
mentioned
last
video
and
ice
trick
is
to
conceptualize
each
Vector
not
as
an
arrow
but
it's
a
single
point
the
point
where
it's
tips
it's
that
way
to
think
about
a
transformation
taking
every
possible
input
Vector
to
some
output
Vector
we
watch
every
point
in
space
moving
to
some
other
point
in
the
case
of
transformations
in
two
Dimensions
to
get
a
better
feel
for
the
whole
shape
of
the
transformation
I
like
to
do
this
with
all
of
the
points
on
an
infinite
grid
I
also
sometimes
like
to
keep
a
copy
of
the
Grid
in
the
background
just
to
help
keep
track
of
where
everything
ends
up
relative
to
where
it
starts
the
effects
for
various
Transformations
moving
around
all
of
the
points
in
space
is
you've
got
to
admit
beautiful
he
gives
the
feeling
of
squishing
and
morphing
space
itself
as
you
can
imagine
the
arbitrary
Transformations
can
look
pretty
complicated
but
luckily
linear
algebra
limit
itself
to
a
special
type
of
transformation
ones
that
are
easier
to
understand
called
linear
Transformations
visually
speaking
a
transformation
is
linear
if
it
has
two
properties
all
lines
must
remain
lines
without
getting
curved
and
the
origin
must
remain
fixed
in
place
principal
this
right
here
would
not
be
a
linear
transformation
since
the
lines
get
all
Kirby
and
this
one
right
here
although
it
keeps
the
line
straight
is
not
a
linear
transformation
because
it
moves
the
origin
this
one
here
fixes
the
origin
and
it
might
look
like
it
keeps
lying
straight
but
that's
just
because
I'm
only
showing
the
horizontal
and
vertical
gridlines
when
you
see
what
it
does
to
a
diagonal
line
becomes
clear
that
it's
not
at
all
been
here
since
it
turned
that
line
or
curvy
in
general
you
should
think
of
linear
Transformations
as
keeping
grid
lines
parallel
and
evenly
spaced
something
your
Transformations
are
simple
to
think
about
like
rotations
about
the
origin
others
are
a
little
trickier
to
describe
with
words
how
do
you
think
you
could
describe
the
Transformations
numerically
if
you
were
say
programming
some
animations
to
make
a
video
teaching
the
topic
what
formula
do
you
give
the
computer
so
that
if
you
give
it
the
coordinates
of
a
vector
it
can
give
you
the
coordinates
of
where
that
Victor
lands
it
turns
out
that
you
only
need
to
record
for
the
two
bases
vectors
I
had
and
Jay
had
each
land
and
everything
else
will
follow
from
that
for
example
consider
the
vector
v
with
coordinates
-1
two
meanings
that
equals
-1
times
I
had
+
2
x
j
hat
if
we
play
some
transformation
and
follow
where
all
three
of
these
vectors
go
the
property
they
agreed
lines
remain
parallel
and
evenly
spaced
has
a
really
important
Consequence
the
place
where
few
lands
will
be
negative
1
times
the
vector
where
I
had
landed
+
2
*
the
vector
where
Jay
had
landed
in
other
words
it
started
off
as
a
certain
linear
combination
of
I
had
NJ
hat
and
it
ends
up
is
that
same
linear
combination
of
where
those
two
vectors
landed
this
means
you
can
deduce
where
V
must
go
based
only
on
where
I
had
and
Jay
had
each
land
this
is
why
I
like
keeping
a
copy
of
the
original
Grid
in
the
background
for
the
transformation
shown
here
we
can
beat
off
that
I
had
plans
on
the
coordinates
one-
to
and
Jay
had
lands
on
the
x-axis
over
at
the
coordinates
3-0
this
means
that
the
vector
represented
by
negative
one
I
had
+
2
x
j
hat
ends
up
at
-1
*
the
vector
one
negative
two
plus
two
times
the
Victor
30
adding
that
all
together
you
can
deduce
that
it
has
to
land
on
the
vector
v
2
this
is
a
good
point
to
pause
and
Ponder
cuz
it's
pretty
important
give
me
the
time
actually
showing
you
the
full
transformation
you
could
have
just
looked
to
see
the
V
has
the
coordinates
5
to
but
the
cool
part
here
is
that
this
gives
us
a
technique
to
do
swear
any
Vector
is
land
so
long
as
we
have
a
record
of
where
I
had
and
Jay
had
each
land
without
needing
to
watch
the
transformation
itself
write
the
vector
with
more
General
coordinates
X
and
Y
and
it
will
land
on
X
X
the
vector
where
I
had
land
one-
to
+
y
x
the
Victor
Borge
a
hat
lands
3-0
carrying
out
that
some
you
see
that
it
lands
at
One
X
+
3y
-2x
+
0
y
I
give
you
any
vector
and
you
can
tell
me
where
that
Victor
lens
using
this
formula
whatever
this
is
saying
is
that
a
two-dimensional
linear
transformation
is
completely
described
by
Just
4
numbers
the
two
coordinates
for
where
I
had
lands
and
the
two
coordinates
for
where
Jay
Hatland
Isn't
that
cool
is
coming
to
package
these
coordinates
into
a
2
by
2
grid
of
numbers
called
a
two-by-two
matrix
where
you
can
interpret
the
columns
as
the
two
special
vectors
where
I
had
and
they
have
huge
land
if
you're
given
a
two-by-two
matrix
describing
a
linear
transformation
and
some
specific
vector
and
you
want
to
know
where
that
linear
transformation
takes
that
Vector
you
can
take
the
coordinates
of
the
vector
multiply
them
by
the
corresponding
Columns
of
the
Matrix
then
add
together
what
you
get
this
corresponds
with
the
idea
of
adding
the
scaled
versions
of
our
new
basis
vectors
let's
see
what
this
looks
like
in
the
most
General
case
where
your
Matrix
has
entries
ABCD
and
remember
this
Matrix
is
just
the
way
of
packaging
the
information
needed
to
describe
the
linear
transformation
always
remember
to
interpret
that
First
Column
AC
has
the
place
where
the
first
basis
Vector
land
and
that
second
column
BD
is
the
place
where
the
second
base
inspector
lands
what
do
we
apply
this
transformation
to
some
Vector
X
Y
what
do
you
get
well
it'll
be
x
x
a
C
+
y
x
b
d
putting
this
together
you
get
a
vector
a
x
+
b
y
c
x
+
b
y
you
can
even
Define
this
as
Matrix
Vector
multiplication
when
you
put
the
Matrix
on
the
left
of
the
vector
like
at
the
function
then
you
could
make
high
schoolers
memorize
this
without
showing
them
The
crucial
part
that
makes
it
feel
intuitive
but
isn't
it
more
fun
to
think
about
these
columns
at
the
transformed
versions
of
your
basis
vectors
and
to
think
about
the
result
is
the
appropriate
linear
combination
of
those
vectors
let's
practice
describing
a
few
linear
Transformations
with
matrices
if
we
rotate
all
of
space
90°
counterclockwise
then
I
had
lands
on
the
coordinates
01
and
J
hat
lens
on
the
coordinates
-1
zero
so
the
Matrix
we
end
up
with
has
columns
0
1
negative
1
0
to
figure
out
what
happens
to
any
Vector
after
a
90
degree
rotation
you
could
just
multiply
its
coordinates
by
this
Matrix
here's
a
fun
transformation
with
a
special
name
called
a
sheer
in
it
I
had
remained
fixed
so
the
First
Column
of
the
Matrix
is10
but
J
hat
moves
over
to
the
coordinates
1
1
which
become
the
second
column
of
the
Matrix
and
at
the
risk
of
being
redundant
here
figuring
out
how
is
she
had
transformed
the
given
Vector
comes
down
to
multiplying
this
matrix
by
that
vector
let's
say
we
want
to
go
the
other
way
around
starting
with
a
matrix
say
with
columns
1
2
and
3
1
and
we
wanted
to
do
was
what
its
transformation
looks
like
pause
and
take
a
moment
to
see
if
you
can
imagine
what
am
I
to
do
this
is
the
first
move
I
had
to
1/2
then
move
jhat
231
always
moving
the
rest
of
space
in
such
a
way
that
keeps
grid
lines
parallel
and
evenly
spaced
if
the
vectors
that
I
had
and
Jay
had
land
on
are
linearly
dependent
which
if
you
recall
from
last
video
means
they
won
is
a
scaled
version
of
the
other
it
means
that
the
linear
transformation
squishes
all
Call
of
Duty
space
on
to
the
line
where
those
two
vectors
sit
also
known
as
the
one-dimensional
span
of
those
two
linearly
dependent
vectors
to
sum
up
linear
Transformations
our
way
to
move
around
space
such
the
grid
lines
remain
parallel
and
evenly
spaced
and
such
that
the
origin
remains
fixed
delightfully
these
Transformations
can
be
described
using
only
a
handful
of
numbers
the
coordinates
of
where
each
basis
Vector
lands
matrices
give
us
a
language
to
describe
these
Transformations
where
the
columns
represent
those
coordinates
and
Matrix
Vector
multiplication
is
just
a
way
to
compute
what
that
transformation
does
to
a
given
Vector
the
important
takeaway
here
is
that
every
time
you
see
a
matrix
you
can
interpret
it
as
a
certain
transformation
of
space
once
you
really
digest
this
idea
you're
in
a
great
position
to
understand
linear
algebra
deeply
almost
all
of
the
topics
coming
up
from
matrix
multiplication
to
determinants
change
bases
eigenvalues
all
of
these
will
become
easier
to
understand
once
you
start
thinking
about
matrices
as
transformations
of
space
most
immediately
in
the
next
video
I'll
be
talking
about
multiplying
two
matrices
together
see
you
then
