the
fundamental
root
of
an
old
building
block
for
linear
algebra
is
the
vector
so
it's
worth
making
sure
we're
all
on
the
same
page
about
what
exactly
a
vector
is
UC
probably
speaking
there
are
three
distinct
but
related
ideas
about
vectors
which
I'll
call
the
physics
student
perspective
the
computer
science
student
perspective
and
the
mathematicians
prospective
student
perspective
is
it
vectors
are
arrows
pointing
in
space
what
defines
a
given
Vector
is
its
length
and
the
direction
it's
pointing
but
as
long
as
those
two
facts
are
the
same
you
can
move
it
all
around
and
it's
still
the
same
Vector
actors
that
live
in
the
flat
plane
or
two
dimensional
and
those
sitting
in
broader
space
that
you
and
I
live
in
our
three-dimensional
the
computer
science
perspective
is
a
vectors
are
ordered
list
of
numbers
for
example
let's
say
you
were
doing
some
analytics
about
house
prices
and
the
only
features
you
cared
about
were
square
footage
and
price
you
make
model
each
house
with
a
pair
of
numbers
the
first
indicating
square
footage
and
the
second
indicating
price
noticed
the
order
matters
here
malingo
you
be
modeling
houses
is
two
dimensional
vectors
where
in
this
context
Vector
is
pretty
much
just
a
fancy
word
for
list
and
what
makes
it
two-dimensional
is
the
fact
that
the
length
of
that
list
is
to
The
Masked
Magician
on
the
other
hand
6
to
generalize
both
these
views
basically
saying
that
a
vector
can
be
anything
where
there's
a
sensible
notion
of
adding
two
vectors
and
multiplying
a
vector
by
a
number
operations
that
I'll
talk
about
later
on
in
this
video
the
details
of
this
you
are
rather
abstract
and
I
actually
think
it's
healthy
to
ignore
it
until
the
last
video
of
the
series
favoring
it
more
concrete
setting
in
the
interim
but
the
reason
I
bring
it
up
here
is
it
it
hints
at
the
fact
that
the
ideas
of
vector
addition
and
multiplication
by
numbers
will
play
an
important
role
throughout
linear
algebra
but
before
I
talk
about
those
operations
let's
just
settle
in
on
a
specific
thought
to
have
in
mind
when
I
say
the
word
Vector
given
the
geometric
Focus
then
I'm
shooting
for
here
whenever
I
introduce
a
new
topic
involving
vectors
I
want
you
to
First
think
about
an
arrow
and
specifically
think
about
that
Arrow
inside
a
coordinate
system
like
the
xy-plane
with
its
tail
sitting
at
the
origin
this
is
a
little
bit
different
from
the
physics
student
perspective
where
Victor's
can
freely
sit
anywhere
they
want
space
in
linear
algebra
it's
almost
always
the
case
that
your
vector
will
be
rooted
at
the
origin
then
once
you
understand
A
New
Concept
in
the
context
of
arrows
in
space
will
translate
it
over
to
the
list
of
numbers
point
of
view
which
we
can
do
by
considering
the
coordinates
of
the
vector
while
I'm
sure
that
many
of
you
are
already
familiar
with
this
coordinate
system
it's
worth
walking
through
explicitly
since
this
is
where
all
of
the
important
back
and
forth
happened
between
the
two
perspectives
of
linear
algebra
focusing
our
attention
on
two
dimensions
for
the
moment
you
have
a
horizontal
line
called
the
x
axis
and
the
vertical
line
called
the
y-axis
the
place
where
they
intersect
is
called
the
origin
which
you
should
think
of
as
the
center
of
space
and
the
root
of
all
vectors
after
choosing
an
arbitrary
length
represent
one
you
make
check
marks
on
each
axis
to
represent
this
distance
what
I
want
to
convey
the
idea
of
2D
space
is
a
whole
which
you'll
see
comes
up
a
lot
in
these
videos
all
extend
these
take
Mark's
to
make
gridlines
the
right
now
they'll
actually
get
a
little
bit
in
the
way
the
coordinates
of
a
vector
is
a
pair
of
numbers
that
basically
gives
instructions
for
how
to
get
from
the
tale
of
that
Vector
at
the
origin
to
its
tip
the
first
number
tells
you
how
far
to
walk
along
the
x-axis
positive
numbers
indicating
right
word
motion
negative
numbers
indicating
leftward
motion
and
the
second
number
tells
you
how
far
to
walk
parallel
to
the
y-axis
after
that
positive
numbers
indicating
upward
motion
and
negative
numbers
indicating
downward
motion
to
distinguish
specters
from
points
the
convention
is
to
write
this
pair
of
numbers
vertically
with
square
brackets
around
them
every
pair
of
numbers
gives
you
one
and
only
one
vector
and
every
Vector
is
associated
with
one
and
only
one
pair
of
numbers
Dimensions
you
add
a
third
axis
called
the
z-axis
which
is
perpendicular
to
both
the
X
and
Y
axes
and
in
this
case
which
factor
is
associated
with
an
ordered
triplet
of
numbers
the
first
tells
you
how
far
to
move
along
the
x
axis
II
tells
you
how
far
to
move
parallel
to
the
y-axis
and
the
third
one
tells
you
how
far
to
then
move
parallel
to
this
new
Z
axis
every
triplet
of
numbers
gives
you
one
unique
Vector
in
space
and
every
Vector
in
space
gives
you
exactly
one
triplet
of
numbers
all
right
go
back
to
vector
addition
and
multiplication
by
numbers
after
all
every
topic
in
linear
algebra
is
going
to
send
her
around
these
two
operations
luckily
each
one's
pretty
straightforward
to
Define
let's
say
we
have
two
vectors
one
pointing
up
at
a
little
to
the
right
and
the
other
one
pointing
right
and
down
a
bit
to
add
these
two
vectors
move
the
second
one
so
that
its
tail
sits
at
the
tip
of
the
first
one
then
if
you
draw
a
new
Vector
from
the
tale
of
the
first
one
to
where
the
tip
of
the
second
one
now
sits
that
new
Vector
is
there
some
this
definition
of
addition
by
the
way
it's
pretty
much
the
only
time
in
linear
algebra
where
we
let
vectors
stray
away
from
the
origin
that
why
is
this
a
reasonable
thing
to
do
why
this
definition
of
addition
and
not
some
other
one
the
way
I
like
to
think
about
it
is
that
each
Vector
represents
a
certain
movement
a
step
with
a
certain
distance
and
direction
in
space
if
you
take
a
step
along
the
first
Factor
then
take
a
step
in
the
direction
and
distance
described
by
the
second
Vector
the
overall
effect
is
just
the
same
as
if
you
moved
along
the
some
of
those
two
vectors
to
start
with
you
can
think
about
this
is
an
extension
of
how
we
think
about
adding
numbers
on
the
number
line
one
way
that
we
teach
kids
to
think
about
this
say
with
2
+
5
it's
a
think
of
moving
two
steps
to
the
right
followed
by
another
five
steps
to
the
right
the
overall
effect
is
the
same
as
if
you
just
took
seven
steps
to
the
right
looks
numerically
the
first
Factor
here
has
coordinates
1
2
and
the
second
one
has
coordinates
three-
one
when
you
take
the
vector
sum
using
this
tip
to
tail
method
you
can
think
of
a
four-step
path
from
the
origin
to
the
tip
of
the
second
Vector
walk
one
to
the
right
then
to
up
then
three
to
the
right
then
one
down
reorganizing
the
steps
so
that
you
first
do
all
of
the
right
word
motion
then
to
all
the
vertical
motion
you
can
read
it
to
sing
first
move
OnePlus
3
to
the
right
then
moved
to
-1
up
so
the
new
Vector
has
coordinates
1
+
3
+
2
+
-1
in
general
vector
addition
in
this
list
of
numbers
conception
looks
like
matching
up
their
terms
and
adding
each
one
together
the
other
fundamental
Vector
operation
is
multiplication
by
a
number.
This
is
best
understood
just
by
looking
at
a
few
examples
if
you
take
the
number
2
and
x
given
Vector
it
means
you
stretch
out
that
sector
so
that
it's
two
times
as
long
as
when
you
started
if
you
multiply
that
vector
by
say
1/3
it
means
you
squish
it
down
so
that
it's
one
third
the
original
length
when
you
multiply
by
a
negative
number
like
-1.8
then
the
vector
first
gets
flipped
around
then
stretched
out
by
that
factor
of
1.8
this
process
of
stretching
or
squishing
or
sometimes
reversing
the
direction
of
a
vector
is
called
scaling
and
whenever
you
catch
a
number
like
two
or
1/3
or
-1.8
acting
like
this
scaling
some
Vector
you
call
it
a
scalar
throughout
linear
algebra
one
of
the
main
things
that
numbers
do
is
scale
vectors
so
it's
coming
to
use
the
word
scalar
pretty
much
interchangeably
with
the
word
number
numerically
stretching
out
a
vector
by
a
factor
of
say
to
corresponds
with
multiplying
each
of
its
components
by
that
factor
to
sew
in
the
conception
of
vectors
as
list
of
numbers
multiplying
a
given
vector
by
a
scalar
means
multiply
each
one
of
those
components
by
that
scalar
you'll
see
in
the
following
videos
what
I
mean
when
I
say
that
linear
algebra
topics
10
to
revolve
around
these
two
fundamental
operations
vector
addition
and
scalar
multiplication
and
I'll
talk
more
in
the
last
video
about
how
and
why
the
mathematician
thinks
only
about
these
operations
independent
an
abstract
away
from
however
you
choose
to
represent
vectors
in
truth
it
doesn't
matter
whether
you
think
about
Vector
that's
fundamentally
being
arrows
in
space
like
I'm
suggesting
you
do
that
happen
to
have
a
nice
numerical
representation
or
fundamentally
as
list
of
numbers
that
happen
to
have
a
nice
geometric
interpretation
the
usefulness
of
linear
algebra
has
less
to
do
with
either
one
of
these
views
but
it
does
with
the
ability
to
translate
back
and
forth
between
them
it
gives
the
data
analyst
and
nice
way
to
conceptualize
many
list
of
members
in
a
visual
way
we
can
seriously
clarify
patterns
in
data
and
give
a
global
view
of
what
certain
operations
do
it
on
the
flip
side
against
people
like
physicists
in
computer
Graphics
programmers
a
language
to
describe
space
and
the
manipulation
of
space
using
numbers
that
can
be
Crush
then
run
through
computer
when
I
do
math
the
animations
for
example
I
start
by
thinking
about
what's
actually
going
on
in
space
and
then
get
the
computer
to
represent
things
numerically
there
by
figuring
out
where
to
place
the
pixels
on
the
screen
and
doing
that
usually
realize
that
a
lot
of
linear
algebra
understanding
so
they're
your
vector
Basics
and
in
the
next
video
I'll
start
getting
into
some
pretty
neat
concept
surrounding
vectors
like
spam
basis
and
linear
dependent
see
you
then
