in
my
humble
opinion
the
single
most
important
biochemical
reaction
is
cellular
cellular
respiration
and
the
reason
why
I
feel
so
strongly
about
how
we
derive
energy
from
glucose
carbohydrates
from
glucose
to
energy
chemical
formula
for
glucose
carbon-12
hydrogen
and
oxygen
glucose
right
there
if
you
had
one
mole
of
glucose
and
then
one
mole
of
glucose
if
you
had
6
moles
of
molecular
oxygen
running
around
the
cell
gross
simplification
for
cellular
respiration
I
think
is
going
to
appreciate
over
the
course
of
the
next
one
can
get
as
involved
into
the
into
this
mechanism
as
possible
I
think
it's
nice
to
get
the
big
picture
just
give
me
some
glucose
if
you
have
one
mole
of
glucose
through
the
process
of
cellular
respiration
right
now
cellular
respiration
of
carbon
dioxide
6
moles
of
water
energy
to
produce
the
energy
that
that
that
can
be
used
as
a
mechanism
is
the
energy
currency
for
biological
systems
and
so
you
might
as
well
looks
like
both
answers
would
be
correct
but
just
to
see
how
it
kind
of
fits
together
is
that
the
process
of
cellular
respiration
it
does
produce
energy
directly
but
energy
is
used
to
produce
if
I
were
to
break
down
energy
portion
of
cellular
respiration
right
there
some
of
it
would
just
be
heat
use
this
is
what
the
text
book
will
tell
you
the
text
books
38
ATP
can
be
more
readily
used
by
cells
to
contract
Buffalo
over
your
generate
do
whatever
help
or
grow
or
divide
whatever
else
the
cell
might
need
cellular
respiration
as
a
by-product
from
1
mole
of
glucose
38
ATP
and
the
reality
is
the
ideal
circumstances
38mm
cellular
respiration
it'll
probably
be
more
on
the
order
of
29
to
30
introduce
them
to
you
right
now
gly
call
issus
which
literally
means
breaking
up
glucose
glucose
molecule
word
origins
glucose
come
from
the
group
and
sanding
sugar
I
think
it's
kind
of
a
statement
to
say
sweet
like
glucose
or
fructose
or
sucrose
houses
breaking
up
of
glucose
from
carbon
from
a
six
carbon
molecule
to
drop
like
this
a
six
carbon
molecule
that
is
looks
like
this
is
actually
a
cycle
let
me
show
you
what
glucose
actually
looks
like
this
is
glucose
right
here
notice
you
have
one
two
three
four
five
six
carbon
cycle
diagram
if
you
want
to
kind
of
see
the
detail
3
4
5
6
are
my
hydrogen
glucose
actually
looks
like
for
the
process
of
glycolysis
I'm
writing
it
out
as
a
carbon
backbone
at
Brick
that
carbon
Back
Road
into
antutu
that's
what
glycolysis
does
right
there
so
you
kind
of
liked
the
glucose
then
with
oxygen
and
hydrogen's
whatever
but
each
of
these
three
carbon
backbone
molecule
of
pyruvate
it
by
itself
generate
well
need
280
P's
and
it
generates
generate
480p
generate
net
two
net
atp's
that's
the
first
date
are
completely
in
the
absence
of
oxygen
is
called
the
Krebs
cycle
called
The
Crab
Krebs
cycle
which
generates
ATP
process
happens
after
the
kind
of
you
to
be
after
glycolysis
and
the
Krebs
cycle
requires
oxygen
requires
oxygen
no
oxygen
required
or
doesn't
need
oxygen
oxygen
can
occur
with
oxygen
or
without
it
oxygen
not
included
oxygen
not
needed
an
anaerobic
process
is
anaerobic
and
aerobic
glycolysis
glycolysis
says
it
doesn't
need
oxygen
anaerobic
you
might
be
familiar
with
the
idea
of
aerobic
exercise
the
whole
idea
of
aerobic
exercises
to
make
you
breathe
hard
because
you
need
a
lot
of
oxygen
to
do
aerobic
exercises
anaerobic
and
aerobic
means
it
needs
oxygen
anaerobic
glycolysis
anaerobic
and
then
you
go
to
the
Krebs
cycle
then
you
go
to
the
Krebs
cycle
there's
a
little
bit
of
setup
involved
in
Aerobic
it
requires
oxygen
to
be
around
and
then
this
produces
2
ATP
the
parts
order
the
way
I
wrote
then
you
have
something
called
trans
port
credit
for
producing
the
bulk
of
the
ATP
34
ATP
and
this
is
also
aerobic
and
requires
oxygen
once
you
have
the
oxygen
and
actually
when
you're
running
out
of
oxygen
to
the
Krebs
cycle
and
electron
transport
chain
process
called
fermentation
fermentation
alcohol
fermentation
and
we
as
human
beings
fortunately
or
unfortunately
our
muscles
are
not
directly
produce
alcohol
write
that
down
lactic
acid
that's
humans
and
probably
other
mammals
humans
but
other
things
like
will
do
will
do
alcohol
form
fermentation
alcohol
alcohol
fermentation
really
hard
and
not
be
able
to
get
enough
oxygen
to
my
muscles
start
to
start
exercising
guys
are
operating
their
also
producing
these
other
molecules
are
doing
is
they're
taking
I
know
it
gets
complicated
and
these
two
parts
of
the
reaction
of
glycolysis
and
the
Krebs
cycle
we're
constantly
taking
navd88
actually
happen
for
10
for
one
molecule
of
glucose
that
happens
to
10
and
AD
or
the
electron
transport
chain
I'll
talk
a
lot
more
about
it
it
kind
of
powder
happened
why
is
energy
being
an
oxidative
reaction
in
which
380
fadh2
all
of
this
is
very
complicated
I'll
make
videos
on
this
kind
of
the
energy
in
glucose
and
repackaging
it
in
the
form
of
generating
some
ATP
used
for
34
ATVs
