let's
talk
about
one
of
the
most
important
biological
processes
frankly
of
this
process
didn't
occur
we
probably
wouldn't
have
life
on
Earth
and
I
wouldn't
be
making
this
video
for
you
because
there
would
be
no
place
for
me
to
actually
get
food
and
the
process
is
called
photosynthesis
photo
synthesis
and
you're
probably
reasonably
familiar
with
the
idea
that
the
whole
idea
is
is
it's
plantain
that
can
bacteria
and
algae
and
other
things
but
we
normally
associated
with
plants
let
me
make
it
in
very
simple
terms
so
we
normally
associated
with
the
plants
that's
a
process
that
plants
use
and
he
might
have
learned
this
when
we
were
very
young
as
a
process
that
plants
use
to
take
carbon
dioxide
plus
some
water
plus
some
water
plus
some
I'll
do
the
yellow
plus
some
sunlight
plus
some
sunlight
and
turn
it
into
and
turn
it
into
some
sugars
or
something
maybe
carbohydrates
carbohydrates
or
sugars
+
oxygen
obviously
this
has
two
very
for
profound
pieces
to
it
for
us
as
a
living
species
why
do
we
need
carbohydrates
or
we
need
sugars
and
in
order
to
fuel
our
body
you
saw
that
in
the
cellular
respiration
videos
we
generate
Oliver
ATP
by
performing
cellular
respiration
on
glucose
which
is
essentially
a
by-product
or
a
broken-down
a
carbohydrate
is
the
simplest
one
for
us
to
process
in
our
in
cellular
respiration
in
the
second
hugely
important
part
is
getting
the
oxygen
once
again
we
need
to
breathe
oxygen
in
order
for
us
to
break
down
glucose
in
order
to
respire
in
order
to
perform
cellular
respiration
so
these
two
things
are
chi
chi
for
life
key
for
life
especially
for
life
that
breathes
oxygen
key
for
life
so
this
process
other
than
the
fact
that
it's
interesting
that
you
know
we're
able
to
bet
that
there
are
organisms
around
us
mostly
plants
that
are
able
to
harness
the
actual
sunlight
you
know
you
have
this
Fusion
reactions
in
the
sun
93
million
miles
away
and
it's
releasing
these
photons
and
some
small
subset
of
those
photons
reach
the
surface
of
Earth
year
they
make
it
their
way
through
clouds
and
whatever
else
and
then
these
plants
and
bacteria
and
algae
are
able
to
harness
that
somehow
and
turn
them
into
sugar
is
a
week
and
then
eat
or
maybe
the
cow
eats
them
in
and
we'd
the
cow
if
we're
not
vegetarians
and
a
week
and
then
use
that
for
energy
not
that
the
cow
is
all
carbohydrates
but
this
is
essentially
what
is
used
as
the
fuel
or
the
energy
for
all
of
the
other
important
compounds
that
we
this
is
where
we
get
all
of
our
fuel
this
is
fuel
for
animals
fuel
for
animals
are
you
know
if
you
eat
a
potato
directly
you
are
directly
getting
your
carbohydrates
anyway
this
is
a
very
simple
notion
of
photosynthesis
is
this
would
be
it
but
let's
delve
a
little
bit
deeper
and
try
to
get
into
the
guts
of
it
and
see
if
we
can
understand
a
little
bit
better
how
this
actually
happened
I
find
it
amazing
that
was
somehow
photons
of
sunlight
are
used
to
create
these
sugar
molecules
are
these
carbohydrates
let's
delve
a
little
bit
deeper
so
we
can
write
the
general
the
general
equation
for
photosynthesis
will
almost
ran
into
your
about
write
a
little
bit
more
scientifically
specific
you
start
off
with
some
carbon
dioxide
you
add
to
that
some
water
and
you
add
to
that
is
in
a
summertime
is
a
photons
these
are
what
really
do
excite
the
electrons
in
the
chlorophyll
that
go
down
and
you'll
see
that
this
process
it
probably
in
this
video
and
we're
going
more
detail
in
the
next
two
videos
but
that
excited
electron
goes
to
high
energy
Stadium
as
it
goes
to
a
lower
energy
state
were
able
to
harness
that
energy
to
produce
ATP
and
you'll
see
nadph
are
used
to
produce
carbohydrates
but
we'll
see
that
little
bit
but
the
overview
of
photosynthesis
you
start
off
with
these
constituents
and
then
you
end
up
with
you
end
up
with
a
carbohydrate
and
a
carbohydrate
could
be
glucose
doesn't
have
to
be
glucose
to
the
general
way
we
can
write
a
carbohydrate
is
ch2o
and
will
put
an
end
over
here
that
we
can
have
and
multiples
of
these
and
only
you
and
will
be
at
least
three
in
the
case
of
glucose
and
is
6
you
have
six
carbons
12
hydrogens
and
6
oxygen
so
this
is
a
general
term
for
carbohydrate
but
you
could
have
multiples
of
that
you
can
have
these
long-chain
carbohydrates
do
you
end
up
with
a
carbohydrate
and
then
you
end
up
with
some
oxygen
and
you
end
up
with
some
oxygen
so
this
right
here
isn't
so
different
than
what
I
wrote
up
here
in
my
first
overview
of
how
we
always
imagined
photosynthesis
in
our
heads
and
Order
make
this
equation
balanced
if
you
have
n
Carbon
2
years
I
need
in
carbons
there
let's
see
I
have
to
do
and
hydrogen's
you
write
Hydro
two
hydrogen's
and
I've
end
there
so
I
need
to
add
hydrogen
to
your
foot
in
and
out
there
and
let's
see
how
many
carbons
have
oxygen
I
have
to
and
Oxygen
Plus
another
answer
of
3
and
oxygens
let's
see
I
have
one
and
lets
you
put
an
end
here
than
I
have
to
end
and
I
think
this
equation
balances
out
so
this
is
this
is
a
a
a
30000
view
of
what's
going
on
in
photosynthesis
but
when
you
dig
a
Little
Deeper
you'll
see
that
this
doesn't
happen
directly
at
these
ghosts
this
happens
to
a
bunch
of
steps
that
eventually
gets
us
to
the
carbohydrate
so
in
general
we
can
break
down
photosynthesis
I'll
rewrite
the
word
we
can
break
down
photosynthesis
photosynthesis
in
Wolf
delve
deeper
into
future
videos
by
want
to
get
you
the
overview
first
into
two
stages
to
stages
we
can
call
one
the
light
reactions
light
reactions
are
sometimes
they're
called
the
light
dependent
reactions
and
that
I
should
probably
be
a
better
way
to
write
it
let
me
write
like
that
light
dependent
means
they
need
light
to
occur
light
dependent
reactions
and
then
you
have
something
called
the
dark
reactions
and
that's
actually
a
bad
name
because
it
also
occurs
in
the
light
dark
reactions
a
slightly
darker
color
and
the
reason
why
I
said
it's
a
bad
name
is
because
it
still
occurs
in
the
light
occurs
in
light
for
the
reason
why
they
probably
called
it
the
dark
reactions
that
you
don't
need
life
or
that
part
of
photosynthesis
isn't
dependent
on
photons
to
occur
to
a
better
a
better
term
for
it
would
have
been
light
light
in
dependent
light
independent
reaction
so
just
to
be
clear
the
light
reactions
actually
need
sunlight
they
actually
need
photons
for
them
to
proceed
the
dark
reactions
do
not
need
photons
for
them
to
happen
although
they
do
occur
when
the
sun
is
out
they
don't
need
those
photons
but
they
need
to
buy
products
from
the
light
reactions
occur
so
that's
why
it's
called
the
light
independent
reaction
they
occur
while
the
sun
is
out
but
they
don't
need
the
sun
this
needs
the
Sun
so
let
me
make
it
very
clear
let
me
so
this
requires
sunlight
this
requires
photons
this
requires
photons
and
let
me
let
me
just
make
a
very
brief
overview
of
of
this
too
so
maybe
let
us
start
building
a
scaffold
from
which
we
can
dig
deeper
so
the
light
reactions
need
Photon
and
then
it
needs
water
so
water
goes
into
the
light
reactions
and
out
of
the
other
side
of
the
light
reactions
we
end
up
with
some
molecular
oxygen
so
that's
what
happens
in
the
light
reactions
and
I'm
going
to
go
much
deeper
on
what
actually
occurs
and
what
the
light
reactions
produce
it
produces
ATP
which
we
know
is
the
cellular
or
the
molecular
or
the
biological
currency
of
energy
it
produces
ATP
and
it
produces
nadph
now
and
we
studied
cellular
respiration
we
saw
the
molecule
nadh
and
nadph
is
very
similar
you
just
have
this
happy
there
you
should
hit
the
spot
Spade
group
there
but
it
really
perform
similar
mechanisms
that
when
you
have
that
this
agent
right
here
this
molecule
right
here
is
able
to
give
away
those
let's
think
about
what
this
means
it's
able
to
give
away
this
hydrogen
and
the
electron
associated
with
the
hydrogen
so
if
some
if
you
give
away
an
electron
to
someone
else
or
someone
else
that
gained
an
electron
that
something
else
is
being
reduced
right
let
me
write
that
down
it's
a
good
reminder
oil
rig
write
oxidation
is
losing
an
electron
reduction
is
gaining
an
electron
your
charge
is
reduced
when
you
gain
electrons
has
a
negative
charge
so
this
is
a
reducing
agent
if
it
gets
oxidized
by
losing
the
hydrogen
and
electron
with
it
I
have
a
whole
discussion
on
the
biological
vs.
chemistry
view
of
oxidation
with
the
same
idea
when
I
lose
a
hydrogen
I
also
lose
the
ability
to
hog
that
hydrogen's
electron
so
this
right
here
when
it
reacts
with
other
things
it's
a
reducing
agent
it
gives
away
it
gives
away
this
hydrogen
and
the
electron
associated
with
it
until
the
other
thing
gets
reduced
so
this
thing
is
a
reducing
agent
reducing
agent
and
what's
useful
about
it
is
when
this
hydrogen
and
especially
the
electron
associated
with
that
hydrogen
goes
from
the
nadph
to
say
another
molecule
and
goes
to
a
lower
energy
state
that
energy
is
also
beat
it
can
be
used
in
the
dark
reactions
and
we
saw
and
cellular
respiration
the
very
similar
molecule
nadh
that
that
through
the
Krebs
cycle
watching
my
apartment.
Through
the
electron
transport
chain
was
able
to
help
produce
ATP
why
is
that
as
that
as
it
gave
away
its
electrons
and
they
went
to
lower
energy
state
but
I
want
to
confuse
you
too
much
so
the
light
reactions
you
taken
Photon
to
take
in
water
it
spits
out
oxygen
and
it
spits
out
ATP
and
nadph
that
can
then
be
used
in
the
dark
reactions
and
the
dark
reactions
for
most
plants
we
talked
about
it's
called
the
Calvin
cycle
Calvin
cycle
and
I'll
go
into
a
lot
more
detail
of
what
actually
occurs
in
the
Calvin
cycle
but
it
takes
in
the
ATP
the
nadph
and
it
produces
it
produces
it
doesn't
for
directly
produce
glucose
and
produces
a
l
u
you
probably
saw
this
if
you
can
call
it
peagle
you
could
call
it
g3p
dissolved
and
for
let
me
write
these
down
this
is
this
is
phosphoglyceraldehyde
phosphoglyceride
glyceraldehyde
my
handwriting
broke
down
or
you
can
call
it
glyceraldehyde
3
phosphate
let
me
write
that
down
glisser
aldehyde
three
phosphate
same
same
exact
molecule
you
can
almost
imagine
it
is
a
very
gross
oversimplification
has
three
carbons
with
a
phosphate
group
attached
to
it
with
a
phosphate
group
attached
to
it
but
this
can
then
be
used
to
produce
other
carbohydrates
including
glucose
if
you
have
two
of
these
you
can
use
those
to
to
produce
glucose
delicious
take
a
quick
overview
again
cuz
this
is
super
important.
I'm
going
to
make
videos
on
the
light
reactions
and
the
dark
reactions
it'll
be
the
next
two
videos
I
make
so
photosynthesis
you
start
with
photons
that
all
of
these
occur
when
the
sun
is
out
but
only
the
light
reactions
actually
need
the
photon
the
light
reactions
take
photos
were
going
to
go
into
more
detail
what
actually
occurs
and
it
takes
in
water
oxygen
gets
spit
out
ATP
and
nadph
gets
bit
out
which
are
then
used
by
the
dark
reaction
or
the
Calvin
cycle
or
the
light
independent
reaction
because
they
still
occurring
the
light
they
just
don't
need
photons
of
the
light
independent
reactions
and
it
uses
that
in
conjunction
will
talk
about
other
molecules
that
are
used
in
conjunction
and
Ivy's
I
forgot
a
very
important
a
very
important
constituent
of
the
dark
reaction
I
need
carbon
dioxide
that's
where
you
get
your
carbons
to
keep
producing
these
phosphoglyceraldehyde
Czar
glyceraldehyde
3
phosphate
so
I
that's
super
important
it
takes
in
carbon
dioxide
the
the
the
the
products
from
the
light
reactions
and
then
uses
that
and
it
in
in
the
Calvin
cycle
to
produce
this
very
simple
a
building
block
of
other
carbohydrates
in
if
you
remember
from
glycolysis
you
might
remember
that
the
Spiegel
molecule
or
this
g3p
same
thing
it
was
actually
the
first
product
and
we
split
glucose
into
when
we
performed
the
glycolysis
and
I
were
going
the
other
way
we're
building
glucose
so
that
we
can
split
it
later
for
energy
so
this
is
an
overview
of
photosynthesis
in
the
next
couple
of
videos
I'm
actually
going
to
double
little
bit
deeper
and
tell
you
about
the
light
reactions
and
the
dark
reactions
of
how
they
actually
occur
