hi
guys
in
this
video
will
be
looking
at
the
principles
of
microscopy
magnification
and
resolution
the
light
microscope
laser
scanning
microscopes
and
then
we'll
finish
with
a
summary
so
we
need
to
understand
how
microscopy
actually
works
before
we
delve
into
how
the
microscopes
work
as
machines
so
when
we
looking
at
6
instructions
with
the
human
eye
just
as
they
are
we
can
only
distinguish
things
that
are
about
no
point
1
millimeters
apart
this
is
just
about
the
size
of
a
human
egg
So
Sick
by
ends
to
end
human
egg
cell
is
about
8.1
millimeters
or
tenth
of
a
millimeter
the
problem
with
this
has
the
boil
just
wants
to
study
things
which
are
much
smaller
than
the
XL
like
bacteria
and
red
blood
cells
otherwise
we
wouldn't
get
far
and
understanding
biology
very
much
a
2-3
zone
for
eukaryotic
cells
tend
to
be
roughly
once
is
20
micrometers
in
size
bacterial
cells
are
often
notes
.1
like
Reese's
inside
up
to
about
5
so
they
can
be
really
small
and
they
always
a
limited
because
I
don't
have
enough
magnification
or
resolution
Witcher
2
times
it
will
go
into
more
detail
about
in
the
next
slide
set
of
biology
we
have
to
increase
our
maximum
magnification
and
resolution
I
notice
to
do
this
we
use
microscopes
so
in
order
to
understand
how
microscopes
work
we
need
to
be
familiar
with
two
terms
which
are
magnification
and
resolution
so
I
will
always
have
strong
enough
advisory
fees
so
the
microscopes
have
to
have
enough
magnification
and
resolution
to
do
this
and
different
types
of
microscope
have
different
levels
of
each
with
increased
magnification
and
resolution
we
can
see
pictures
become
clear
that
we
can
also
see
more
detail
and
smaller
structures
Samantha
vacation
is
basically
describing
how
many
times
bigger
is
something
looks
when
we
put
it
under
a
microscope
so
how
much
bigger
the
image
is
down
the
real
thing
when
we
puts
it
into
the
microscope
simple
say
this
was
our
specimen
Amy
Kula
cell
or
something
so
the
eye
is
too
small
see
so
what
we
do
is
we
use
a
lens
which
has
a
Cubs
lost
object
which
can
magnify
the
specimen
to
look
like
a
large
image
of
a
specimen
the
light
goes
through
the
specimen
is
passed
through
the
lens
and
a
large
images
made
on
your
side
so
this
is
what
we
would
see
in
this
is
out
image
so
the
image
is
bigger
than
the
specimen
actually
is
in
real
life
and
that's
the
magnification
how
much
bigger
it
is
the
real
thing
for
the
microscope
is
the
greater
is
my
notification
so
if
we
had
that
specimen
again
here
in
the
middle
deposit
through
this
lens
then
we
end
up
with
a
particular
image
size
which
corresponds
to
this
if
we
use
a
slightly
more
powerful
microscope
we
talked
the
specimens
through
a
lens
again
man's
up
with
an
image
which
is
greater
and
with
a
larger
image
we
can
see
more
detail
than
the
smaller
image
and
this
means
the
lens
is
more
powerful
this
means
that
the
night
of
vacation
is
greater
but
my
expectation
is
not
the
same
as
resolution
resolution
and
magnification
are
completely
different
things
what's
the
resolution
is
something
that
describes
how
much
detail
we
can
see
how
much
fine
detail
we
can
see
in
an
image
so
something
with
a
greater
resolution
look
sharper
and
more
details
and
its
finest
structures
on
this
one
so
this
has
messed
resolution
this
one
has
more
this
is
quite
similar
to
a
TV
clear
up
shop
at
TVs
with
a
high
definition
have
more
resolution
than
those
the
look
a
bit
less
clear
the
way
that
we
Define
resolution
is
it
at
the
smallest
distance
that
two
objects
can
be
apart
still
appearing
as
two
objects
so
you
could
look
down
a
microscope
and
see
an
object
that
looks
like
a
big
block
with
two
sides
to
it
so
it
looks
like
one
object
and
the
resolution
is
not
great
because
in
real
life
that
two
separate
things
but
we
see
them
as
being
one
combined
object
if
we
go
down
and
increase
the
resolution
so
getting
a
more
powerful
microscope
then
this
means
that
the
objects
become
clearer
in
being
two
separate
objects
are
they
really
are
in
real
life
so
somewhere
safe
and
having
very
bad
eyesight
and
seeing
objects
around
the
room
thing
stop
blurring
into
each
other
because
your
resolution
isn't
as
good
when
you
shop
at
the
vision
glasses
lenses
in
you
realize
there
are
two
separate
objects
and
I
feel
your
resolution
has
gone
up
so
great
a
resolution
is
basa
because
when
we
look
into
the
cytoplasm
of
a
cell
fix
on
pool
we
might
see
one
blow
up
with
a
pull
microscope
but
if
we
can
increase
the
resolution
we
might
see
if
it's
actually
to
ribosomes
or
something
so
it
gives
us
a
little
more
detail
so
to
summarize
the
difference
between
magnification
and
resolution
magnification
is
how
many
times
larger
an
image
of
his
compared
to
the
real
thing
as
a
resolution
is
the
smallest
distance
between
two
distinguishable
points
and
once
they
become
one
point
you
can
pass
the
reservations
living
about
the
light
microscope
has
a
piece
of
equipment
they
were
the
first
ones
to
be
designed
and
it's
still
the
most
common
ones
they
used
to
have
subitizing
microscope
basically
we
use
lights
coming
from
a
light
source
in
the
bottom
of
the
microscope
and
we
pass
it
through
the
specimen
which
has
been
put
onto
a
glass
Slide
the
image
of
this
goes
through
and
then
it
gets
magnified
again
into
our
eyes
so
this
is
kind
of
a
simplify
dog
out
of
what's
Happening
we
have
a
light
source
sending
light
through
a
specimen
eventually
it
will
be
magnified
by
various
lenses
until
we
see
it
in
our
eyes
so
we
see
the
specimen
being
bigger
than
it
really
is
in
real
life
and
usually
looking
at
light
microscope
this
will
be
the
light
source
this
would
be
why
replace
of
specimen
and
we
look
down
the
microscope
into
these
eyepieces
to
see
the
light
coming
through
the
light
magnified
into
a
large
image
for
us
so
the
reason
that
the
most
common
type
of
microscope
all
because
of
several
reasons
Festival
they're
relatively
cheap
a
cheap
to
build
and
they're
cheap
to
buy
enough
for
that
very
accessible
there
was
an
easy-to-use
Texas
get
used
to
it
then
once
you
let
them
even
young
kids
can
use
them
and
I
can
also
be
used
to
study
living
tissues
or
cells
some
are
just
going
to
have
to
kill
the
South
full
day
can
do
them
but
in
the
light
microscope
case
if
you
provide
a
specimen
caught
recently
that
sell
might
still
be
alive
I
would
so
we
can
see
it
actually
before
me
princesses
in
real
time
do
I
make
a
Skype
show
us
a
2D
image
of
the
living
cells
so
what
so
you
have
to
remember
that
sells
aunt
just
squares
or
circles
on
a
piece
of
paper
that
3D
objects
off
in
the
shape
of
3D
shapes
like
Paulo
Gonzo
cubes
so
you
have
to
be
aware
that
this
is
just
taking
a
slice
through
a
3D
Network
and
the
way
they
work
is
because
we
said
they
had
a
light
source
that
use
visible
lights
in
the
Spectrum
to
create
an
image
the
human
eye
can
only
see
visible
light
which
is
a
particular
range
of
wavelengths
in
the
electromagnetic
spectrum
if
we
used
all
the
types
of
radiation
we
would
never
see
it
because
they
use
visible
light
that
resolution
is
limited
to
about
two
hundred
on
em
and
then
magnification
to
about
x
2,000
so
what
does
this
mean
if
I
was
at
the
definitions
we
just
talked
about
a
resolution
of
219
means
that
if
we
was
to
look
at
two
objects
and
the
distance
of
209
M
we'd
be
able
to
tell
that
they
were
pause
if
we
look
down
any
smaller
like
109
we
wouldn't
be
able
to
tell
what
they
were
two
objects
it
would
look
like
one
blood
object
magnification
of
times
2016
means
that
the
specimen
pets
reimage
is
2000
times
more
so
the
image
is
2000
times
bigger
than
the
real
thing
I'm
not
the
type
of
microscope
is
known
as
a
laser
scanning
microscope
they
use
a
high-powered
beam
or
later
flights
to
create
an
image
for
eyes
so
this
is
being
coming
out
of
the
machine
here
as
it
passes
over
each
single
point
of
the
specimen
so
it
takes
quite
a
while
and
it
creates
an
image
of
a
time
so
essentially
the
lasers
pointed
it
at
a
specific
point
and
then
the
next
point
in
the
next
point
and
the
next
point
and
if
it
does
a
whole
route
across
the
whole
cell
seems
to
like
on
them
receives
it
back
again
and
every
time
it
forms
a
nice
3D
image
so
these
are
more
expensive
than
light
microscopes
because
of
the
laser
but
I
do
have
a
very
very
high
resolution
and
I
can
also
share
specimens
in
three
dimensions
which
is
very
good
for
understanding
how
things
work
and
house
Moon
up
pieces
of
Life
function
hey
guys
I
hope
you
enjoyed
the
video
If
you're
looking
for
an
amazing
a-level
biology
resource
show
me
today
in
my
series
of
engaging
bite-size
video
tutorials
just
click
the
sniper
by
smiley
face
and
together
let's
make
a
level
biology
a
walk
in
the
park
