let's
delve
into
the
world
of
mitochondria
which
are
probably
my
favorite
organelle
mitochondria
of
a
little
bit
deeper
into
their
structure
so
let's
just
think
about
a
cell
and
not
just
any
cell
but
a
eukaryotic
cell
so
that's
the
cellular
membrane
and
when
people
say
a
eukaryote
or
eukaryotic
cell
that
must
have
a
that
that
must
have
its
nuclear
DNA
in
a
membrane-bound
nucleus
and
that
would
be
true
so
let's
draw
are
membrane-bound
nucleus
that's
our
nuclear
membrane
you
have
your
DNA
and
draw
some
details
about
a
membrane-bound
nucleus
or
membrane-bound
organelles
and
it
will
statical
second
place
for
a
membrane-bound
structure
that
is
very
important
to
the
cell
would
be
the
mitochondria
so
let's
draw
some
mitochondria
right
over
here
so
I'll
talk
a
little
bit
more
about
what
these
little
squiggly
lines
that
I'm
drying
inside
of
the
mitochondria
are
this
is
actually
a
little
bit
more
of
a
textbook
visualization
is
learning
a
few
minutes
or
seconds
that
we
now
have
more
sophisticated
visualizations
was
actually
going
on
inside
of
a
mitochondria
we
actually
haven't
answered
all
my
questions
but
you
might
have
already
learned
that
might
as
well
be
making
clear
this
abused
are
mitochondria
that's
a
plural
if
we
just
talked
about
one
of
them
were
talking
about
a
mitochondrion
the
singular
of
mitochondria
have
already
learned
some
time
time
time
in
your
password
another
Khan
Academy
video
that
these
are
viewed
as
the
ATP
factories
for
sale
so
let
me
rewrite
it
this
way
so
ATP
factories
ATP
factories
and
if
you
watch
the
videos
on
the
ATP
or
cellular
respiration
are
the
videos
I
repeatedly
talk
about
how
ATP
is
really
the
the
currency
for
energy
in
the
cell
that
when
it's
in
its
ATP
form
you
have
identity
triphosphate
you
if
you
pop
one
of
the
the
phosphate
groups
coffee
pot
you
pop
one
of
the
puppies
off
it
releases
energy
and
that's
what
your
your
body
uses
to
do
all
sorts
of
things
from
movement
to
thinking
to
to
all
sorts
of
things
that
actually
go
on
your
body
so
you
can
imagine
mitochondria
are
really
important
for
for
for
energy
for
it
for
when
the
cell
has
to
do
things
and
that's
why
you'll
find
more
mitochondria
and
things
like
muscle
cells
things
that
have
to
use
a
lot
of
energy
before
I
get
into
the
structure
of
mitochondria
I
will
talk
a
little
bit
about
it's
fascinating
past
because
we
think
of
cells
is
the
most
basic
unit
of
life
and
that
is
true
that
comes
straight
out
of
cell
theory
but
it
turns
out
that
the
prevalent
theory
of
how
mitochondria
got
into
ourselves
is
that
at
one
time
the
predecessors
the
ancestors
through
our
mitochondria
where
we're
free
independent
organisms
microorganisms
so
they're
descended
from
bacteria
like
microorganisms
that
might
have
been
living
on
their
own
and
they
were
maybe
really
good
processing
energy
or
maybe
they're
even
good
at
other
things
but
at
some
point
and
in
The
evolutionary
past
they
got
ingested
by
what
the
the
ancestors
of
ourselves
instead
of
just
being
engulfed
in
being
torn
to
shreds
and
kind
of
bean
by
Justin
and
eaten
it
is
like
a
way
to
these
these
these
things
stick
around
those
cells
are
more
likely
to
survive
because
they're
able
to
help
process
glucose
or
help
or
help
generate
generate
more
energy
out
of
things
been
told
that
the
cells
that
were
able
to
a
kind
of
live
in
symbiosis
have
them
kind
of
give
a
little
place
for
the
mitochondria
to
live
or
the
the
pre
mitochondria
the
ancestor
mitochondria
those
survive
in
through
a
pint
of
that
the
processes
of
natural
selection
this
is
what
we
now
associate
with
an
Associate
eukaryotic
cells
have
a
mitochondria
that's
why
I
find
this
whole
idea
of
one
organism
be
inside
of
another
organism
in
symbiosis
even
at
the
cellular
level
that's
that's
that's
that's
kind
of
mind-boggling
but
anyway
I'll
I'll
I'll
stop
talking
about
that
and
now
it's
just
talk
about
the
present
let's
talk
about
what
the
actual
structure
of
mitochondria
are
and
I'll
first
draw
a
kind
of
a
simplified
drawing
of
a
mitochondrion
animal
draw
a
cross
section
so
I'm
going
to
draw
a
cross
section
selfie
with
a
kind
of
cut
it
in
half
so
I've
drawn
right
over
here
this
would
be
its
outer
membrane
this
is
the
outer
this
is
the
outer
membrane
right
over
here
let
me
label
that
powder
membrane
and
all
of
these
membranes
that
I'm
going
to
drop
their
all
going
to
be
phospholipid
bilayers
so
if
I
were
to
zoom
in
right
over
here
so
let
me
know
if
I
were
to
zoom
in
we
would
see
a
bilayer
of
phospholipids
so
you
have
your
hydrophilic
heads
facing
outwards
hydrophilic
heads
facing
outwards
and
your
hydrophobic
Tails
facing
inwards
Tello
though
you
see
something
and
just
like
that
so
they're
all
phospholipid
they're
all
possible
lipid
bilayers
but
they
aren't
just
phospholipids
all
of
these
memories
have
all
sorts
of
proteins
embedded
I
mean
those
are
good
with
complex
structures
but
even
organelles
like
mitochondria
have
a
fascinating
I
should
say
substructure
to
them
they
themselves
have
all
sorts
of
interesting
proteins
enzymes
embedded
in
their
membranes
that
are
able
to
help
regulate
what's
going
on
inside
and
outside
of
these
organelles
and
one
of
the
membranes
that
you
have
in
or
one
of
the
one
of
the
one
of
the
proteins
that
you
have
in
the
outer
membrane
of
mitochondria
they're
called
porins
importers
are
found
only
in
mitochondria
but
they're
kind
of
tunnel
proteins
they're
structured
so
they
kind
of
form
a
whole
they
form
a
hole
in
the
outer
membrane
sometime
the
best
I'm
driving
them
the
best
of
the
candies
are
important
what's
interesting
about
porins
is
they
they
don't
allow
large
molecules
to
pass
through
passively
but
small
molecules
like
sugars
or
ions
can
pass
passively
through
the
pouring
and
so
because
of
that
your
ion
concentration
in
your
soup
while
you
stay
or
small
molecule
concentrations
tend
to
be
similar
on
either
side
of
this
membrane
on
either
side
of
this
outer
membrane
but
that's
not
the
only
membrane
involved
in
a
mitochondrion
we
also
have
an
inner
membrane
I'll
do
that
in
yellow
we
also
have
an
inner
membrane
and
I'm
going
to
drive
with
a
textbook
model
first
and
we'll
talk
about
a
little
bit
about
what
since
we
now
think
is
this
model
is
not
quite
right
but
in
this
so
we
have
this
inner
membrane
inner
inner
inner
membrane
and
its
inner
membrane
has
these
folds
in
it
to
increase
their
surface
area
and
the
surface
area
is
really
important
for
the
inner
membrane
because
that's
where
the
processes
of
the
electron
transport
chain
occur
across
sent
you
these
membranes
so
you
want
this
extra
surface
area
so
you
can
said
she
had
more
of
that
going
on
and
these
folks
have
a
name
so
if
you're
talking
about
one
of
them
everything
about
one
of
these
Falls
you're
talking
about
a
Krista
you
are
talking
about
a
Krista
but
if
you're
talking
about
more
than
one
of
them
if
you're
talkin
about
more
than
one
of
them
you
would
call
that
a
Christie
Christie
sometimes
I've
seen
the
pronunciation
of
this
is
Kristie
Kristie
Kristie
that's
plural
for
Chris
studies
are
just
fold
in
the
inner
membrane
and
once
again
the
inner
membrane
is
also
a
phospholipid
by
layer
now
inside
of
the
intermembrane
till
between
between
the
outer
membrane
of
the
inner
membrane
you
can
imagine
what
this
is
going
to
be
called
that
space
is
called
the
intermembrane
space
not
to
create
of
a
name
intermembrane
intermembrane
space
and
because
of
the
porins
the
the
small
molecule
concentration
of
the
intermembrane
space
and
then
outside
of
the
and
outside
of
of
of
the
mitochondria
out
in
the
cytosol
goes
concentrations
are
going
to
be
similar
but
then
the
inner
membrane
does
not
have
the
pointed
it
and
so
you
can
actually
have
a
different
concentration
on
either
side
and
that
is
essential
for
the
electron
transport
chain
the
electron
transport
chain
really,
Nate's
would
hydrogen
a
hydrogen
ion
gradient
being
built
between
the
two
sides
and
then
they
flow
down
a
gradient
through
a
protein
called
ATP
synthase
which
helps
us
synthesize
ATP
but
we'll
talk
more
about
that
maybe
in
this
video
or
in
the
future
video
let's
let's
let's
finish
talking
about
the
different
parts
of
above
a
mitochondrion
so
inside
the
inner
membrane
you
have
Terry
right
over
here
is
called
The
Matrix
is
called
in
a
different
color
this
ride
this
this
is
the
Matrix
and
it's
called
The
Matrix
cuz
it
actually
has
a
much
higher
protein
concerts
is
actually
much
more
it's
actually
more
viscous
than
the
then
decide
is
all
that
would
be
outside
of
outside
of
the
outside
of
the
mitochondria
so
this
right
of
year
is
the
Matrix
when
we
talk
about
cellular
respiration
cellular
respiration
has
many
faces
in
it
we
talked
about
glycolysis
glycolysis
is
actually
occurring
in
the
cytosol
will
be
so
glycolysis
can
occur
in
the
cytosol
glycolysis
but
the
other
major
phases
of
cellular
respiration
when
we
talked
about
the
citric
acid
cycle
also
known
as
the
Krebs
cycle
that
is
occurring
in
The
Matrix
so
crabs
Krebs
cycle
is
occurring
in
The
Matrix
and
then
I
said
the
the
electron
transport
chain
which
is
really
what's
responsible
for
producing
the
bulk
of
the
ATP
that
is
that
is
happening
through
proteins
that
that
are
straddling
the
intermembrane
or
straddling
straddling
the
Christi
right
over
here
now
we're
not
just
done
probably
one
of
those
fastening
Parts
about
mitochondria
we
said
that
we
think
that
they
are
descended
from
from
these
ancient
independent
life
forms
and
in
order
to
be
an
intervention
into
my
life
when
they
would
have
to
have
some
some
information
some
way
to
to
actually
transmit
their
their
genetic
information
and
it
turns
out
mitochondria
actually
have
their
own
genetic
information
to
have
mitochondrial
DNA
and
they
often
don't
dis
even
have
one
copy
of
it
they
have
multiple
copies
of
it
and
they're
in
Loops
very
similar
very
similar
to
bacterial
DNA
in
fact
they
have
a
lot
in
common
with
bacterial
DNA
that's
what
we
think
that
the
ancestor
to
mitochondria
that
lived
that
that
lived
independently
was
probably
a
form
of
bacteria
related
to
bacteria
in
some
way
so
this
is
this
right
over
there
that
is
the
loop
of
mitochondrial
DNA
so
all
of
the
DNA
that's
inside
of
you
the
bulk
of
it
yes
it
is
in
your
nuclear
DNA
but
you
still
have
a
little
bit
of
DNA
in
your
mitochondria
and
what's
interesting
is
your
mitochondrial
DNA
your
mind
your
mitochondria
are
inherited
assets
you
from
your
mother's
side
because
when
a
egg
is
fertilized
when
an
egg
is
fertilized
human
egg
has
tons
of
mitochondrion
it
it
has
tons
of
mitochondrion
I'm
obviously
not
draining
all
of
the
things
in
the
human
egg
and
I've
seen
has
a
nucleus
and
all
of
that
the
sperm
has
some
mitochondrion
it
the
sperm
has
a
mitochondrion
that
you
can
imagine
you
need
some
energy
to
be
able
to
win
that
very
competitive
Fight
2
what
to
fertilize
the
egg
but
the
current
the
current
theories
are
most
of
that
gets
digested
and
dissolved
once
it
gets
into
what's
it
actually
gets
into
the
egg
and
anyway
it
does
egg
itself
has
way
more
mitochondria
so
the
mitochondria
the
DNA
in
your
mitochondria
is
from
your
mother
was
essentially
from
your
mother
side
and
that's
actually
use
mitochondrial
DNA
when
people
talked
about
kind
of
ancient
Eve
or
tracing
back
to
having
can
one
common
mother
people
are
looking
at
the
at
people
are
looking
at
the
mitochondrial
DNA
so
it
is
it
is
actually
is
actually
quite
quite
fascinating
now
I
said
a
little
bit
earlier
and
he
obviously
has
its
own
DNA
and
then
because
it
has
its
own
DNA
is
able
to
synthesize
some
of
its
own
RNA
is
its
own
ribosomes
it
also
has
ribosomes
here
but
doesn't
synthesize
all
of
the
proteins
that
are
sitting
in
mitochondria
a
lot
of
those
are
still
synthesized
by
or
a
coded
for
by
nuclear
by
the
your
nuclear
DNA
and
RNA
synthesized
outside
of
the
mitochondria
and
then
make
their
way
into
the
mine
country
where
country
are
these
fascinating
fascinating
things
that
they
that
they
are
all
these
little
creatures
living
in
symbiosis
in
our
in
our
cells
unable
to
replicate
themselves
and
I
find
all
of
this
mind
I
said
that
this
was
a
the
textbook
model
because
it
turns
out
when
you
look
it
up
when
you
look
at
a
micrograph
a
picture
of
my
account.
It
seems
to
back
up
this
textbook
model
of
these
fold
Christy
Christy
just
kind
of
folding
in
the
one
we
would
we
be
able
to
have
more
sophisticated
visualization
it
actually
turns
out
that
it's
not
just
a
simple
fold
that
these
these
that
the
inner
membrane
the
cell
into
into
the
Matrix
and
it
turns
out
it
has
these
old
tunnels
that
connect
the
the
connect
the
space
inside
of
the
Christie
to
the
to
the
intermembrane
space
so
I
like
to
think
about
this
because
it
makes
you
realize
you'll
be
looking
textbook
so
we
take
these
things
like
mitochondria
for
gradual
I
go
yeah
of
course
that's
where
the
ATP
factories
are
but
it's
still
an
area
for
visualization
research
I
understand
exactly
how
they
work
and
even
how
they
are
structured
that
this
baffle
model
receive
these
Christie
kind
of
just
coming
in
and
out
of
the
different
sides
this
is
actually
no
longer
accepted
model
for
the
actual
visualization
the
structure
of
mitochondria
something
more
like
this
something
more
where
this
Christy
Junction
model
where
you
have
where
you
have
a
far
to
draw
a
cross
section
where
this
is
this
is
the
I
drew
the
outer
membrane
in
the
intermembrane
I'll
just
drop
these
little
tunnels
to
to
the
actual
inter
to
the
space
inside
of
the
Christy
this
is
actually
now
the
more
the
more
accepted
visualisations
I
want
you
to
appreciate
that
in
biology
How
does
the
structure
work
what
is
the
actual
structure
and
then
how
does
it
actually
let
this
organelle
this
fascinating
organelle
do
all
of
the
things
that
it
needs
to
do
