highest
mr.
Anderson
in
this
podcast
I'm
going
to
talk
about
mutations
mutations
are
simply
changes
in
DNA
and
why
is
changes
in
DNA
bad
while
DNA
remember
is
going
to
be
transcribed
to
make
something
called
this
messenger
RNA
and
that's
going
to
be
translated
to
make
something
called
a
protein
and
that
protein
is
going
to
make
you
and
took
you
have
changes
in
the
DNA
that's
going
to
cause
changes
in
the
messenger
RNA
and
it's
eventually
going
to
change
the
proteins
and
it's
eventually
going
to
change
you
and
so
mutations
we
tend
to
think
of
it
as
being
bad
but
mutations
are
also
good
in
fact
all
life
on
our
planet
started
with
a
change
in
the
DNA
that
was
selected
for
or
against
creating
the
wonderful
diversity
that
we
have
on
our
planet
and
so
when
were
you
thinking
about
mutations
and
how
they
affect
the
proteins
a
good
analogy
is
to
think
about
recipes
and
so
this
is
one
of
my
favorite
recipes
it's
the
Nestle
Toll
House
chocolate
chip
cookies
recipe
and
so
basically
what
I'm
going
to
is
it
going
to
make
a
quick
mutations
recipes
if
you
look
carefully
see
if
you
can
spot
the
mutation
and
if
you
saw
it
let
me
go
back
and
now
there's
the
mutation
so
basically
what
we
have
is
a
point
mutation
right
here
so
the
words
sticks
of
butter
has
been
changed
to
sticks
of
butter
I
could
still
read
this
recipe
and
I
can
make
pretty
good
chocolate
chip
cookies
get
another
point
mutation
so
I'm
going
to
change
one
thing
in
this
recipe
I
don't
know
if
you
saw
that
if
I
change
it
again
so
what
I've
done
is
I
change
the
number
of
teaspoons
from
1
to
9
now
what
are
the
cookies
going
to
taste
like
now
they're
probably
going
to
taste
awful
I'm
going
to
have
way
too
much
baking
soda
inside
there
and
they're
going
to
taste
awful
alkaline
and
I
would
say
it's
a
let's
look
at
another
mutation
then
let's
say
we
have
this
mutation
again
the
first
two
are
just
changes
in
one
letter
looks
like
this
mutation
I
bet
you
probably
caught
that
one
so
again
what
are
we
doing
well
basically
we're
shifting
this
to
turn
on
the
oven
to
the
end
instead
of
where
it
should
be
which
is
right
back
here
is
that
going
to
change
our
cookies
for
sure
we're
going
to
end
up
with
knot
cookies
were
going
to
end
up
with
dough
it
so
if
you
think
about
this
changes
in
the
DNA
is
just
like
changes
in
the
recipe
what
causes
them
however
it's
not
a
typo
basically
there
are
two
ways
that
you
can
get
mutations
the
first
or
what
it
called
spontaneous
mutations
that's
when
just
something
in
the
process
of
replicating
the
DNA
or
forming
the
gametes
goes
wrong
it's
a
very
common
type
it's
not
that
common
but
a
common
type
is
called
strand
slippage
where
the
the
two
strands
the
parent
strand
in
the
daughter
strand
of
slipped
past
each
other
and
then
you
get
bonding
it's
not
perfect
and
so
that
would
be
an
example
of
a
spontaneous
mutation
but
a
lot
of
mutations
are
caused
by
our
environment
and
those
are
what
are
called
induced
mutations
and
so
of
radiation
for
example
is
causing
skin
cancer
that
would
be
an
induced
mutation
or
cigarettes
it's
a
chemical
that
this
mutation
that
we
didn't
used
to
know
what
was
going
on
what
can
we
do
the
cigarettes
cause
cancer
food
to
know
exactly
how
it
worked
its
a
recent
Studies
have
shown
that
this
chemical
is
just
one
of
the
mutagens
found
within
cigarette
smoke
it's
called
benzo
a
pyrene
and
basically
if
you
look
at
this
chain
right
here.
It's
fitting
right
into
the
double
helix
and
it's
causing
a
mutation
in
the
DNA
now
if
it's
an
area
where
there's
no
jeans
it
may
not
be
harmful
but
if
it's
an
area
especially
in
area
where
we
have
cancer
suppressing
jeans
that's
just
going
to
lead
to
cancer
and
it's
a
car
cause
coming
from
the
environment
and
so
basically
just
like
with
the
recipe
in
the
cookies
we
can
have
mutations
just
at
one
point
and
we
call
this
point
mutation
or
we
can
have
a
larger
mutations
were
big
chunks
of
the
chromosome
are
being
moved
until
let's
look
at
the
first
type
of
point
mutations
if
I
go
and
mutate
I
don't
know
if
you
caught
that
let's
try
that
again
the
school
to
substitute
a
substitution
mutation
so
right
here
we've
added
a
c
instead
of
a
t
and
they
might
think
that's
bad
well
we've
got
protection
for
that
inside
our
cell
there
going
to
be
a
pro
teams
that
are
going
to
cruise
up
and
not
down
or
DNA
and
we
do
we
have
a
bonded
to
see
it's
not
going
to
stop
until
we're
going
to
know
that
there's
something
wrong
it's
a
basically
these
enzymes
could
cut
out
to
sea
and
then
they
could
put
the
TV
back
in
again
not
be
no
problem
but
let's
say
they're
cruising
down
and
they
see
there's
a
c
on
this
side
and
a
on
this
side
will
they
might
think
not
thinking
but
they
might
realize
that
we
have
to
get
rid
of
this
a
until
they're
going
to
put
a
g
in
here
it's
a
50%
of
the
time
they're
going
to
repair
replace
the
wrong
letter
and
if
that
letter
is
not
inside
a
gene
it's
no
big
deal
but
if
it's
inside
a
gene
we're
actually
making
amino
acids
to
make
proteins
that
can
be
a
huge
deal
that's
a
substitution
we
could
also
have
radiation
or
chemicals
that
are
causing
the
DNA
to
break
apart
like
this
well
we
have
a
number
of
proteins
that
can
fix
that
as
well
but
sometimes
when
they
fix
it
they'll
actually
add
a
new
letter
and
so
this
strand
you
can
see
is
totally
fine
but
now
we've
added
this
new
letter
here
when
this
cell
replicates
when
it
makes
a
copy
of
itself
this
strand
is
now
going
to
have
an
extra
letter
in
it
and
what
they
could
do
is
it
could
shift
all
the
letters
over
and
that
could
screw
up
the
whole
protein
or
DNA
again
what's
another
thing
that
could
happen
while
maybe
it's
a
chemical
or
radiation
that
causes
one
of
our
nucleotides
to
be
lost
and
I
were
missing
that
and
now
in
the
DNA
tries
to
fix
it
it
will
fall
on
itself
but
we
still
have
missing
one
letter
on
this
site
so
we
have
a
deletion
it's
a
decide
if
we
copy
the
DNA
it's
fine
but
if
we
try
to
make
copies
of
this
side
we're
going
to
miss
big
portions
are
at
least
one
letter
out
of
that
Gene
that
we
can
also
have
major
changes
are
large-scale
changes
and
so
this
could
occur
during
mitosis
occur
during
meiosis
basically
what
we're
doing
is
instead
of
mousse
losing
one
letter
or
one
that
could
affect
one
gene
we
could
lose
big
portions
of
the
chromosome
and
all
the
genes
that
are
found
within
that
and
so
this
should
be
a
deletion
where
were
missing
this
huge
chunk
of
the
chromosome
which
could
be
hundreds
if
not
thousands
of
genes
or
this
could
be
a
duplication
where
were
duplicating
a
portion
of
that
during
the
S
phase
are
we
could
have
an
inversion
where
were
copying
this
but
it's
being
flipped
upside
down
we
could
also
have
an
insertion
where
we're
taking
one
chromosome
and
actually
inserting
that
into
another
chromosome
that
might
seem
crazy
and
it's
like
we
could
never
exist
past
that
but
if
you
think
about
it
these
genes
have
chromosomes
and
so
it
doesn't
mean
that
that
individual
is
necessarily
going
to
die
this
could
be
during
mitosis
and
it
wouldn't
be
a
very
big
deal
at
all
or
could
occur
during
meiosis
but
we
still
have
these
genes
that
we
need
so
this
should
be
an
insertion
and
then
we
could
also
have
a
translocation
where
we're
taking
one
chunk
of
this
one
over
here
and
this
one
back
again
until
there's
a
ton
of
different
mutations
that
we
can
have
in
the
chromosomes
and
that's
probably
how
chromosomes
came
to
be
in
the
beginning
Summer
Good
summer
bad
but
they're
all
changes
in
the
DNA
and
I
hope
that's
helpful
